<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 1037 - RMJI Immortal Realm</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../split-translated-chapters/964.html"><strong aria-hidden="true">1.</strong> Chapter 964</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/965.html"><strong aria-hidden="true">2.</strong> Chapter 965</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/966.html"><strong aria-hidden="true">3.</strong> Chapter 966</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/967.html"><strong aria-hidden="true">4.</strong> Chapter 967</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/968.html"><strong aria-hidden="true">5.</strong> Chapter 968</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/969.html"><strong aria-hidden="true">6.</strong> Chapter 969</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/970.html"><strong aria-hidden="true">7.</strong> Chapter 970</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/971.html"><strong aria-hidden="true">8.</strong> Chapter 971</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/972.html"><strong aria-hidden="true">9.</strong> Chapter 972</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/973.html"><strong aria-hidden="true">10.</strong> Chapter 973</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/974.html"><strong aria-hidden="true">11.</strong> Chapter 974</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/975.html"><strong aria-hidden="true">12.</strong> Chapter 975</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/976.html"><strong aria-hidden="true">13.</strong> Chapter 976</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/977.html"><strong aria-hidden="true">14.</strong> Chapter 977</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/978.html"><strong aria-hidden="true">15.</strong> Chapter 978</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/979.html"><strong aria-hidden="true">16.</strong> Chapter 979</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/980.html"><strong aria-hidden="true">17.</strong> Chapter 980</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/981.html"><strong aria-hidden="true">18.</strong> Chapter 981</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/982.html"><strong aria-hidden="true">19.</strong> Chapter 982</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/983.html"><strong aria-hidden="true">20.</strong> Chapter 983</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/984.html"><strong aria-hidden="true">21.</strong> Chapter 984</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/985.html"><strong aria-hidden="true">22.</strong> Chapter 985</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/986.html"><strong aria-hidden="true">23.</strong> Chapter 986</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/987.html"><strong aria-hidden="true">24.</strong> Chapter 987</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/988.html"><strong aria-hidden="true">25.</strong> Chapter 988</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/989.html"><strong aria-hidden="true">26.</strong> Chapter 989</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/990.html"><strong aria-hidden="true">27.</strong> Chapter 990</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/991.html"><strong aria-hidden="true">28.</strong> Chapter 991</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/992.html"><strong aria-hidden="true">29.</strong> Chapter 992</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/993.html"><strong aria-hidden="true">30.</strong> Chapter 993</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/994.html"><strong aria-hidden="true">31.</strong> Chapter 994</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/995.html"><strong aria-hidden="true">32.</strong> Chapter 995</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/996.html"><strong aria-hidden="true">33.</strong> Chapter 996</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/997.html"><strong aria-hidden="true">34.</strong> Chapter 997</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/998.html"><strong aria-hidden="true">35.</strong> Chapter 998</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/999.html"><strong aria-hidden="true">36.</strong> Chapter 999</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1000.html"><strong aria-hidden="true">37.</strong> Chapter 1000</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1001.html"><strong aria-hidden="true">38.</strong> Chapter 1001</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1002.html"><strong aria-hidden="true">39.</strong> Chapter 1002</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1003.html"><strong aria-hidden="true">40.</strong> Chapter 1003</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1004.html"><strong aria-hidden="true">41.</strong> Chapter 1004</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1005.html"><strong aria-hidden="true">42.</strong> Chapter 1005</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1006.html"><strong aria-hidden="true">43.</strong> Chapter 1006</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1007.html"><strong aria-hidden="true">44.</strong> Chapter 1007</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1008.html"><strong aria-hidden="true">45.</strong> Chapter 1008</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1009.html"><strong aria-hidden="true">46.</strong> Chapter 1009</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1010.html"><strong aria-hidden="true">47.</strong> Chapter 1010</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1011.html"><strong aria-hidden="true">48.</strong> Chapter 1011</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1012.html"><strong aria-hidden="true">49.</strong> Chapter 1012</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1013.html"><strong aria-hidden="true">50.</strong> Chapter 1013</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1014.html"><strong aria-hidden="true">51.</strong> Chapter 1014</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1015.html"><strong aria-hidden="true">52.</strong> Chapter 1015</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1016.html"><strong aria-hidden="true">53.</strong> Chapter 1016</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1017.html"><strong aria-hidden="true">54.</strong> Chapter 1017</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1018.html"><strong aria-hidden="true">55.</strong> Chapter 1018</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1019.html"><strong aria-hidden="true">56.</strong> Chapter 1019</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1020.html"><strong aria-hidden="true">57.</strong> Chapter 1020</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1021.html"><strong aria-hidden="true">58.</strong> Chapter 1021</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1022.html"><strong aria-hidden="true">59.</strong> Chapter 1022</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1023.html"><strong aria-hidden="true">60.</strong> Chapter 1023</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1024.html"><strong aria-hidden="true">61.</strong> Chapter 1024</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1025.html"><strong aria-hidden="true">62.</strong> Chapter 1025</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1026.html"><strong aria-hidden="true">63.</strong> Chapter 1026</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1027.html"><strong aria-hidden="true">64.</strong> Chapter 1027</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1028.html"><strong aria-hidden="true">65.</strong> Chapter 1028</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1029.html"><strong aria-hidden="true">66.</strong> Chapter 1029</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1030.html"><strong aria-hidden="true">67.</strong> Chapter 1030</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1031.html"><strong aria-hidden="true">68.</strong> Chapter 1031</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1032.html"><strong aria-hidden="true">69.</strong> Chapter 1032</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1033.html"><strong aria-hidden="true">70.</strong> Chapter 1033</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1034.html"><strong aria-hidden="true">71.</strong> Chapter 1034</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1035.html"><strong aria-hidden="true">72.</strong> Chapter 1035</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1036.html"><strong aria-hidden="true">73.</strong> Chapter 1036</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1037.html" class="active"><strong aria-hidden="true">74.</strong> Chapter 1037</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1038.html"><strong aria-hidden="true">75.</strong> Chapter 1038</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1039.html"><strong aria-hidden="true">76.</strong> Chapter 1039</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1040.html"><strong aria-hidden="true">77.</strong> Chapter 1040</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1041.html"><strong aria-hidden="true">78.</strong> Chapter 1041</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1042.html"><strong aria-hidden="true">79.</strong> Chapter 1042</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1043.html"><strong aria-hidden="true">80.</strong> Chapter 1043</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1044.html"><strong aria-hidden="true">81.</strong> Chapter 1044</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1045.html"><strong aria-hidden="true">82.</strong> Chapter 1045</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1046.html"><strong aria-hidden="true">83.</strong> Chapter 1046</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1047.html"><strong aria-hidden="true">84.</strong> Chapter 1047</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1048.html"><strong aria-hidden="true">85.</strong> Chapter 1048</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1049.html"><strong aria-hidden="true">86.</strong> Chapter 1049</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1050.html"><strong aria-hidden="true">87.</strong> Chapter 1050</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1051.html"><strong aria-hidden="true">88.</strong> Chapter 1051</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1052.html"><strong aria-hidden="true">89.</strong> Chapter 1052</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1053.html"><strong aria-hidden="true">90.</strong> Chapter 1053</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1054.html"><strong aria-hidden="true">91.</strong> Chapter 1054</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1055.html"><strong aria-hidden="true">92.</strong> Chapter 1055</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1056.html"><strong aria-hidden="true">93.</strong> Chapter 1056</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1057.html"><strong aria-hidden="true">94.</strong> Chapter 1057</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1058.html"><strong aria-hidden="true">95.</strong> Chapter 1058</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1059.html"><strong aria-hidden="true">96.</strong> Chapter 1059</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1060.html"><strong aria-hidden="true">97.</strong> Chapter 1060</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1061.html"><strong aria-hidden="true">98.</strong> Chapter 1061</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1062.html"><strong aria-hidden="true">99.</strong> Chapter 1062</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1063.html"><strong aria-hidden="true">100.</strong> Chapter 1063</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1064.html"><strong aria-hidden="true">101.</strong> Chapter 1064</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1065.html"><strong aria-hidden="true">102.</strong> Chapter 1065</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1066.html"><strong aria-hidden="true">103.</strong> Chapter 1066</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1067.html"><strong aria-hidden="true">104.</strong> Chapter 1067</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1068.html"><strong aria-hidden="true">105.</strong> Chapter 1068</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1069.html"><strong aria-hidden="true">106.</strong> Chapter 1069</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1070.html"><strong aria-hidden="true">107.</strong> Chapter 1070</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1071.html"><strong aria-hidden="true">108.</strong> Chapter 1071</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1072.html"><strong aria-hidden="true">109.</strong> Chapter 1072</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1073.html"><strong aria-hidden="true">110.</strong> Chapter 1073</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1074.html"><strong aria-hidden="true">111.</strong> Chapter 1074</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1075.html"><strong aria-hidden="true">112.</strong> Chapter 1075</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1076.html"><strong aria-hidden="true">113.</strong> Chapter 1076</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1077.html"><strong aria-hidden="true">114.</strong> Chapter 1077</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1078.html"><strong aria-hidden="true">115.</strong> Chapter 1078</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1079.html"><strong aria-hidden="true">116.</strong> Chapter 1079</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1080.html"><strong aria-hidden="true">117.</strong> Chapter 1080</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1081.html"><strong aria-hidden="true">118.</strong> Chapter 1081</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1082.html"><strong aria-hidden="true">119.</strong> Chapter 1082</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1083.html"><strong aria-hidden="true">120.</strong> Chapter 1083</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1084.html"><strong aria-hidden="true">121.</strong> Chapter 1084</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1085.html"><strong aria-hidden="true">122.</strong> Chapter 1085</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1086.html"><strong aria-hidden="true">123.</strong> Chapter 1086</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1087.html"><strong aria-hidden="true">124.</strong> Chapter 1087</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1088.html"><strong aria-hidden="true">125.</strong> Chapter 1088</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1089.html"><strong aria-hidden="true">126.</strong> Chapter 1089</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1090.html"><strong aria-hidden="true">127.</strong> Chapter 1090</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1091.html"><strong aria-hidden="true">128.</strong> Chapter 1091</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1092.html"><strong aria-hidden="true">129.</strong> Chapter 1092</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1093.html"><strong aria-hidden="true">130.</strong> Chapter 1093</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1094.html"><strong aria-hidden="true">131.</strong> Chapter 1094</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1095.html"><strong aria-hidden="true">132.</strong> Chapter 1095</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1096.html"><strong aria-hidden="true">133.</strong> Chapter 1096</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1097.html"><strong aria-hidden="true">134.</strong> Chapter 1097</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1098.html"><strong aria-hidden="true">135.</strong> Chapter 1098</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1099.html"><strong aria-hidden="true">136.</strong> Chapter 1099</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1100.html"><strong aria-hidden="true">137.</strong> Chapter 1100</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1101.html"><strong aria-hidden="true">138.</strong> Chapter 1101</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1102.html"><strong aria-hidden="true">139.</strong> Chapter 1102</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1103.html"><strong aria-hidden="true">140.</strong> Chapter 1103</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1104.html"><strong aria-hidden="true">141.</strong> Chapter 1104</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1105.html"><strong aria-hidden="true">142.</strong> Chapter 1105</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1106.html"><strong aria-hidden="true">143.</strong> Chapter 1106</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1107.html"><strong aria-hidden="true">144.</strong> Chapter 1107</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1108.html"><strong aria-hidden="true">145.</strong> Chapter 1108</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1109.html"><strong aria-hidden="true">146.</strong> Chapter 1109</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1110.html"><strong aria-hidden="true">147.</strong> Chapter 1110</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1111.html"><strong aria-hidden="true">148.</strong> Chapter 1111</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1112.html"><strong aria-hidden="true">149.</strong> Chapter 1112</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1113.html"><strong aria-hidden="true">150.</strong> Chapter 1113</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1114.html"><strong aria-hidden="true">151.</strong> Chapter 1114</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1115.html"><strong aria-hidden="true">152.</strong> Chapter 1115</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1116.html"><strong aria-hidden="true">153.</strong> Chapter 1116</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1117.html"><strong aria-hidden="true">154.</strong> Chapter 1117</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1118.html"><strong aria-hidden="true">155.</strong> Chapter 1118</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1119.html"><strong aria-hidden="true">156.</strong> Chapter 1119</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1120.html"><strong aria-hidden="true">157.</strong> Chapter 1120</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1121.html"><strong aria-hidden="true">158.</strong> Chapter 1121</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1122.html"><strong aria-hidden="true">159.</strong> Chapter 1122</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1123.html"><strong aria-hidden="true">160.</strong> Chapter 1123</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1124.html"><strong aria-hidden="true">161.</strong> Chapter 1124</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1125.html"><strong aria-hidden="true">162.</strong> Chapter 1125</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1126.html"><strong aria-hidden="true">163.</strong> Chapter 1126</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1127.html"><strong aria-hidden="true">164.</strong> Chapter 1127</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1128.html"><strong aria-hidden="true">165.</strong> Chapter 1128</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1129.html"><strong aria-hidden="true">166.</strong> Chapter 1129</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1130.html"><strong aria-hidden="true">167.</strong> Chapter 1130</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1131.html"><strong aria-hidden="true">168.</strong> Chapter 1131</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1132.html"><strong aria-hidden="true">169.</strong> Chapter 1132</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1133.html"><strong aria-hidden="true">170.</strong> Chapter 1133</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1134.html"><strong aria-hidden="true">171.</strong> Chapter 1134</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1135.html"><strong aria-hidden="true">172.</strong> Chapter 1135</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1136.html"><strong aria-hidden="true">173.</strong> Chapter 1136</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1137.html"><strong aria-hidden="true">174.</strong> Chapter 1137</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1138.html"><strong aria-hidden="true">175.</strong> Chapter 1138</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1139.html"><strong aria-hidden="true">176.</strong> Chapter 1139</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1140.html"><strong aria-hidden="true">177.</strong> Chapter 1140</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1141.html"><strong aria-hidden="true">178.</strong> Chapter 1141</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1142.html"><strong aria-hidden="true">179.</strong> Chapter 1142</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1143.html"><strong aria-hidden="true">180.</strong> Chapter 1143</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1144.html"><strong aria-hidden="true">181.</strong> Chapter 1144</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1145.html"><strong aria-hidden="true">182.</strong> Chapter 1145</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1146.html"><strong aria-hidden="true">183.</strong> Chapter 1146</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1147.html"><strong aria-hidden="true">184.</strong> Chapter 1147</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1148.html"><strong aria-hidden="true">185.</strong> Chapter 1148</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1149.html"><strong aria-hidden="true">186.</strong> Chapter 1149</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1150.html"><strong aria-hidden="true">187.</strong> Chapter 1150</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1151.html"><strong aria-hidden="true">188.</strong> Chapter 1151</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1152.html"><strong aria-hidden="true">189.</strong> Chapter 1152</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1153.html"><strong aria-hidden="true">190.</strong> Chapter 1153</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1154.html"><strong aria-hidden="true">191.</strong> Chapter 1154</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1155.html"><strong aria-hidden="true">192.</strong> Chapter 1155</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1156.html"><strong aria-hidden="true">193.</strong> Chapter 1156</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1157.html"><strong aria-hidden="true">194.</strong> Chapter 1157</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1158.html"><strong aria-hidden="true">195.</strong> Chapter 1158</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1159.html"><strong aria-hidden="true">196.</strong> Chapter 1159</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1160.html"><strong aria-hidden="true">197.</strong> Chapter 1160</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1161.html"><strong aria-hidden="true">198.</strong> Chapter 1161</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1162.html"><strong aria-hidden="true">199.</strong> Chapter 1162</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1163.html"><strong aria-hidden="true">200.</strong> Chapter 1163</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1164.html"><strong aria-hidden="true">201.</strong> Chapter 1164</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1165.html"><strong aria-hidden="true">202.</strong> Chapter 1165</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1166.html"><strong aria-hidden="true">203.</strong> Chapter 1166</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1167.html"><strong aria-hidden="true">204.</strong> Chapter 1167</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1168.html"><strong aria-hidden="true">205.</strong> Chapter 1168</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1169.html"><strong aria-hidden="true">206.</strong> Chapter 1169</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1170.html"><strong aria-hidden="true">207.</strong> Chapter 1170</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1171.html"><strong aria-hidden="true">208.</strong> Chapter 1171</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1172.html"><strong aria-hidden="true">209.</strong> Chapter 1172</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1173.html"><strong aria-hidden="true">210.</strong> Chapter 1173</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1174.html"><strong aria-hidden="true">211.</strong> Chapter 1174</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1175.html"><strong aria-hidden="true">212.</strong> Chapter 1175</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1176.html"><strong aria-hidden="true">213.</strong> Chapter 1176</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1177.html"><strong aria-hidden="true">214.</strong> Chapter 1177</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1178.html"><strong aria-hidden="true">215.</strong> Chapter 1178</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1179.html"><strong aria-hidden="true">216.</strong> Chapter 1179</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1180.html"><strong aria-hidden="true">217.</strong> Chapter 1180</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1181.html"><strong aria-hidden="true">218.</strong> Chapter 1181</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1182.html"><strong aria-hidden="true">219.</strong> Chapter 1182</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1183.html"><strong aria-hidden="true">220.</strong> Chapter 1183</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1184.html"><strong aria-hidden="true">221.</strong> Chapter 1184</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1185.html"><strong aria-hidden="true">222.</strong> Chapter 1185</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1186.html"><strong aria-hidden="true">223.</strong> Chapter 1186</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1187.html"><strong aria-hidden="true">224.</strong> Chapter 1187</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1188.html"><strong aria-hidden="true">225.</strong> Chapter 1188</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1189.html"><strong aria-hidden="true">226.</strong> Chapter 1189</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1190.html"><strong aria-hidden="true">227.</strong> Chapter 1190</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1191.html"><strong aria-hidden="true">228.</strong> Chapter 1191</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1192.html"><strong aria-hidden="true">229.</strong> Chapter 1192</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1193.html"><strong aria-hidden="true">230.</strong> Chapter 1193</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1194.html"><strong aria-hidden="true">231.</strong> Chapter 1194</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1195.html"><strong aria-hidden="true">232.</strong> Chapter 1195</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1196.html"><strong aria-hidden="true">233.</strong> Chapter 1196</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1197.html"><strong aria-hidden="true">234.</strong> Chapter 1197</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1198.html"><strong aria-hidden="true">235.</strong> Chapter 1198</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1199.html"><strong aria-hidden="true">236.</strong> Chapter 1199</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1200.html"><strong aria-hidden="true">237.</strong> Chapter 1200</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1201.html"><strong aria-hidden="true">238.</strong> Chapter 1201</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1202.html"><strong aria-hidden="true">239.</strong> Chapter 1202</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1203.html"><strong aria-hidden="true">240.</strong> Chapter 1203</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1204.html"><strong aria-hidden="true">241.</strong> Chapter 1204</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1205.html"><strong aria-hidden="true">242.</strong> Chapter 1205</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1206.html"><strong aria-hidden="true">243.</strong> Chapter 1206</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1207.html"><strong aria-hidden="true">244.</strong> Chapter 1207</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1208.html"><strong aria-hidden="true">245.</strong> Chapter 1208</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1209.html"><strong aria-hidden="true">246.</strong> Chapter 1209</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1210.html"><strong aria-hidden="true">247.</strong> Chapter 1210</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1211.html"><strong aria-hidden="true">248.</strong> Chapter 1211</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1212.html"><strong aria-hidden="true">249.</strong> Chapter 1212</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1213.html"><strong aria-hidden="true">250.</strong> Chapter 1213</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1214.html"><strong aria-hidden="true">251.</strong> Chapter 1214</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1215.html"><strong aria-hidden="true">252.</strong> Chapter 1215</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1216.html"><strong aria-hidden="true">253.</strong> Chapter 1216</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1217.html"><strong aria-hidden="true">254.</strong> Chapter 1217</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1218.html"><strong aria-hidden="true">255.</strong> Chapter 1218</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1219.html"><strong aria-hidden="true">256.</strong> Chapter 1219</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1220.html"><strong aria-hidden="true">257.</strong> Chapter 1220</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1221.html"><strong aria-hidden="true">258.</strong> Chapter 1221</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1222.html"><strong aria-hidden="true">259.</strong> Chapter 1222</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1223.html"><strong aria-hidden="true">260.</strong> Chapter 1223</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1224.html"><strong aria-hidden="true">261.</strong> Chapter 1224</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1225.html"><strong aria-hidden="true">262.</strong> Chapter 1225</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1226.html"><strong aria-hidden="true">263.</strong> Chapter 1226</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1227.html"><strong aria-hidden="true">264.</strong> Chapter 1227</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1228.html"><strong aria-hidden="true">265.</strong> Chapter 1228</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1229.html"><strong aria-hidden="true">266.</strong> Chapter 1229</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1230.html"><strong aria-hidden="true">267.</strong> Chapter 1230</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1231.html"><strong aria-hidden="true">268.</strong> Chapter 1231</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1232.html"><strong aria-hidden="true">269.</strong> Chapter 1232</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1233.html"><strong aria-hidden="true">270.</strong> Chapter 1233</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1234.html"><strong aria-hidden="true">271.</strong> Chapter 1234</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1235.html"><strong aria-hidden="true">272.</strong> Chapter 1235</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1236.html"><strong aria-hidden="true">273.</strong> Chapter 1236</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1237.html"><strong aria-hidden="true">274.</strong> Chapter 1237</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1238.html"><strong aria-hidden="true">275.</strong> Chapter 1238</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1239.html"><strong aria-hidden="true">276.</strong> Chapter 1239</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1240.html"><strong aria-hidden="true">277.</strong> Chapter 1240</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1241.html"><strong aria-hidden="true">278.</strong> Chapter 1241</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1242.html"><strong aria-hidden="true">279.</strong> Chapter 1242</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1243.html"><strong aria-hidden="true">280.</strong> Chapter 1243</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1244.html"><strong aria-hidden="true">281.</strong> Chapter 1244</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1245.html"><strong aria-hidden="true">282.</strong> Chapter 1245</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1246.html"><strong aria-hidden="true">283.</strong> Chapter 1246</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1247.html"><strong aria-hidden="true">284.</strong> Chapter 1247</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1248.html"><strong aria-hidden="true">285.</strong> Chapter 1248</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1249.html"><strong aria-hidden="true">286.</strong> Chapter 1249</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1250.html"><strong aria-hidden="true">287.</strong> Chapter 1250</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1251.html"><strong aria-hidden="true">288.</strong> Chapter 1251</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1252.html"><strong aria-hidden="true">289.</strong> Chapter 1252</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1253.html"><strong aria-hidden="true">290.</strong> Chapter 1253</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1254.html"><strong aria-hidden="true">291.</strong> Chapter 1254</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1255.html"><strong aria-hidden="true">292.</strong> Chapter 1255</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1256.html"><strong aria-hidden="true">293.</strong> Chapter 1256</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1257.html"><strong aria-hidden="true">294.</strong> Chapter 1257</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1258.html"><strong aria-hidden="true">295.</strong> Chapter 1258</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1259.html"><strong aria-hidden="true">296.</strong> Chapter 1259</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1260.html"><strong aria-hidden="true">297.</strong> Chapter 1260</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1261.html"><strong aria-hidden="true">298.</strong> Chapter 1261</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1262.html"><strong aria-hidden="true">299.</strong> Chapter 1262</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1263.html"><strong aria-hidden="true">300.</strong> Chapter 1263</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1264.html"><strong aria-hidden="true">301.</strong> Chapter 1264</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1265.html"><strong aria-hidden="true">302.</strong> Chapter 1265</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1266.html"><strong aria-hidden="true">303.</strong> Chapter 1266</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1267.html"><strong aria-hidden="true">304.</strong> Chapter 1267</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1268.html"><strong aria-hidden="true">305.</strong> Chapter 1268</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1269.html"><strong aria-hidden="true">306.</strong> Chapter 1269</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1270.html"><strong aria-hidden="true">307.</strong> Chapter 1270</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1271.html"><strong aria-hidden="true">308.</strong> Chapter 1271</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1272.html"><strong aria-hidden="true">309.</strong> Chapter 1272</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1273.html"><strong aria-hidden="true">310.</strong> Chapter 1273</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1274.html"><strong aria-hidden="true">311.</strong> Chapter 1274</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1275.html"><strong aria-hidden="true">312.</strong> Chapter 1275</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1276.html"><strong aria-hidden="true">313.</strong> Chapter 1276</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1277.html"><strong aria-hidden="true">314.</strong> Chapter 1277</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1278.html"><strong aria-hidden="true">315.</strong> Chapter 1278</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1279.html"><strong aria-hidden="true">316.</strong> Chapter 1279</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1280.html"><strong aria-hidden="true">317.</strong> Chapter 1280</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1281.html"><strong aria-hidden="true">318.</strong> Chapter 1281</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1282.html"><strong aria-hidden="true">319.</strong> Chapter 1282</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1283.html"><strong aria-hidden="true">320.</strong> Chapter 1283</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1284.html"><strong aria-hidden="true">321.</strong> Chapter 1284</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1285.html"><strong aria-hidden="true">322.</strong> Chapter 1285</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1286.html"><strong aria-hidden="true">323.</strong> Chapter 1286</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1287.html"><strong aria-hidden="true">324.</strong> Chapter 1287</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1288.html"><strong aria-hidden="true">325.</strong> Chapter 1288</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1289.html"><strong aria-hidden="true">326.</strong> Chapter 1289</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1290.html"><strong aria-hidden="true">327.</strong> Chapter 1290</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1291.html"><strong aria-hidden="true">328.</strong> Chapter 1291</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1292.html"><strong aria-hidden="true">329.</strong> Chapter 1292</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1293.html"><strong aria-hidden="true">330.</strong> Chapter 1293</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1294.html"><strong aria-hidden="true">331.</strong> Chapter 1294</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1295.html"><strong aria-hidden="true">332.</strong> Chapter 1295</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1296.html"><strong aria-hidden="true">333.</strong> Chapter 1296</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1297.html"><strong aria-hidden="true">334.</strong> Chapter 1297</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1298.html"><strong aria-hidden="true">335.</strong> Chapter 1298</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1299.html"><strong aria-hidden="true">336.</strong> Chapter 1299</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1300.html"><strong aria-hidden="true">337.</strong> Chapter 1300</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1301.html"><strong aria-hidden="true">338.</strong> Chapter 1301</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1302.html"><strong aria-hidden="true">339.</strong> Chapter 1302</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1303.html"><strong aria-hidden="true">340.</strong> Chapter 1303</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1304.html"><strong aria-hidden="true">341.</strong> Chapter 1304</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1305.html"><strong aria-hidden="true">342.</strong> Chapter 1305</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1306.html"><strong aria-hidden="true">343.</strong> Chapter 1306</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1307.html"><strong aria-hidden="true">344.</strong> Chapter 1307</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1308.html"><strong aria-hidden="true">345.</strong> Chapter 1308</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1309.html"><strong aria-hidden="true">346.</strong> Chapter 1309</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1310.html"><strong aria-hidden="true">347.</strong> Chapter 1310</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1311.html"><strong aria-hidden="true">348.</strong> Chapter 1311</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1312.html"><strong aria-hidden="true">349.</strong> Chapter 1312</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1313.html"><strong aria-hidden="true">350.</strong> Chapter 1313</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1314.html"><strong aria-hidden="true">351.</strong> Chapter 1314</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1315.html"><strong aria-hidden="true">352.</strong> Chapter 1315</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1316.html"><strong aria-hidden="true">353.</strong> Chapter 1316</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1317.html"><strong aria-hidden="true">354.</strong> Chapter 1317</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1318.html"><strong aria-hidden="true">355.</strong> Chapter 1318</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1319.html"><strong aria-hidden="true">356.</strong> Chapter 1319</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1320.html"><strong aria-hidden="true">357.</strong> Chapter 1320</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1321.html"><strong aria-hidden="true">358.</strong> Chapter 1321</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1322.html"><strong aria-hidden="true">359.</strong> Chapter 1322</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1323.html"><strong aria-hidden="true">360.</strong> Chapter 1323</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1324.html"><strong aria-hidden="true">361.</strong> Chapter 1324</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1325.html"><strong aria-hidden="true">362.</strong> Chapter 1325</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1326.html"><strong aria-hidden="true">363.</strong> Chapter 1326</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1327.html"><strong aria-hidden="true">364.</strong> Chapter 1327</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1328.html"><strong aria-hidden="true">365.</strong> Chapter 1328</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1329.html"><strong aria-hidden="true">366.</strong> Chapter 1329</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1330.html"><strong aria-hidden="true">367.</strong> Chapter 1330</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1331.html"><strong aria-hidden="true">368.</strong> Chapter 1331</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1332.html"><strong aria-hidden="true">369.</strong> Chapter 1332</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1333.html"><strong aria-hidden="true">370.</strong> Chapter 1333</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1334.html"><strong aria-hidden="true">371.</strong> Chapter 1334</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1335.html"><strong aria-hidden="true">372.</strong> Chapter 1335</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1336.html"><strong aria-hidden="true">373.</strong> Chapter 1336</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1337.html"><strong aria-hidden="true">374.</strong> Chapter 1337</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1338.html"><strong aria-hidden="true">375.</strong> Chapter 1338</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1339.html"><strong aria-hidden="true">376.</strong> Chapter 1339</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1340.html"><strong aria-hidden="true">377.</strong> Chapter 1340</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1341.html"><strong aria-hidden="true">378.</strong> Chapter 1341</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1342.html"><strong aria-hidden="true">379.</strong> Chapter 1342</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1343.html"><strong aria-hidden="true">380.</strong> Chapter 1343</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1344.html"><strong aria-hidden="true">381.</strong> Chapter 1344</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1345.html"><strong aria-hidden="true">382.</strong> Chapter 1345</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1346.html"><strong aria-hidden="true">383.</strong> Chapter 1346</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1347.html"><strong aria-hidden="true">384.</strong> Chapter 1347</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1348.html"><strong aria-hidden="true">385.</strong> Chapter 1348</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1349.html"><strong aria-hidden="true">386.</strong> Chapter 1349</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1350.html"><strong aria-hidden="true">387.</strong> Chapter 1350</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1351.html"><strong aria-hidden="true">388.</strong> Chapter 1351</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1352.html"><strong aria-hidden="true">389.</strong> Chapter 1352</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1353.html"><strong aria-hidden="true">390.</strong> Chapter 1353</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1354.html"><strong aria-hidden="true">391.</strong> Chapter 1354</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1355.html"><strong aria-hidden="true">392.</strong> Chapter 1355</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1356.html"><strong aria-hidden="true">393.</strong> Chapter 1356</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1357.html"><strong aria-hidden="true">394.</strong> Chapter 1357</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1358.html"><strong aria-hidden="true">395.</strong> Chapter 1358</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1359.html"><strong aria-hidden="true">396.</strong> Chapter 1359</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1360.html"><strong aria-hidden="true">397.</strong> Chapter 1360</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1361.html"><strong aria-hidden="true">398.</strong> Chapter 1361</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1362.html"><strong aria-hidden="true">399.</strong> Chapter 1362</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1363.html"><strong aria-hidden="true">400.</strong> Chapter 1363</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1364.html"><strong aria-hidden="true">401.</strong> Chapter 1364</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1365.html"><strong aria-hidden="true">402.</strong> Chapter 1365</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1366.html"><strong aria-hidden="true">403.</strong> Chapter 1366</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1367.html"><strong aria-hidden="true">404.</strong> Chapter 1367</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1368.html"><strong aria-hidden="true">405.</strong> Chapter 1368</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1369.html"><strong aria-hidden="true">406.</strong> Chapter 1369</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1370.html"><strong aria-hidden="true">407.</strong> Chapter 1370</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1371.html"><strong aria-hidden="true">408.</strong> Chapter 1371</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1372.html"><strong aria-hidden="true">409.</strong> Chapter 1372</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1373.html"><strong aria-hidden="true">410.</strong> Chapter 1373</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1374.html"><strong aria-hidden="true">411.</strong> Chapter 1374</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1375.html"><strong aria-hidden="true">412.</strong> Chapter 1375</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1376.html"><strong aria-hidden="true">413.</strong> Chapter 1376</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1377.html"><strong aria-hidden="true">414.</strong> Chapter 1377</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1378.html"><strong aria-hidden="true">415.</strong> Chapter 1378</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1379.html"><strong aria-hidden="true">416.</strong> Chapter 1379</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1380.html"><strong aria-hidden="true">417.</strong> Chapter 1380</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1381.html"><strong aria-hidden="true">418.</strong> Chapter 1381</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1382.html"><strong aria-hidden="true">419.</strong> Chapter 1382</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1383.html"><strong aria-hidden="true">420.</strong> Chapter 1383</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1384.html"><strong aria-hidden="true">421.</strong> Chapter 1384</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1385.html"><strong aria-hidden="true">422.</strong> Chapter 1385</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1386.html"><strong aria-hidden="true">423.</strong> Chapter 1386</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1387.html"><strong aria-hidden="true">424.</strong> Chapter 1387</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1388.html"><strong aria-hidden="true">425.</strong> Chapter 1388</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1389.html"><strong aria-hidden="true">426.</strong> Chapter 1389</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1390.html"><strong aria-hidden="true">427.</strong> Chapter 1390</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1391.html"><strong aria-hidden="true">428.</strong> Chapter 1391</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1392.html"><strong aria-hidden="true">429.</strong> Chapter 1392</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1393.html"><strong aria-hidden="true">430.</strong> Chapter 1393</a></li><li class="chapter-item expanded "><a href="../split-translated-chapters/1394.html"><strong aria-hidden="true">431.</strong> Chapter 1394</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RMJI Immortal Realm</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Among the crowd, there were many who were experienced and knowledgeable, and they all had similar guesses about the current situation. However, they had not dared to confirm it before, and now that they had heard Lei Yu Ce's words, they naturally believed it to be true, and their faces turned somewhat ugly.</p>
<p>Now that the entrance was gone, the entire secret realm space was on the verge of collapse. Were so many people going to be trapped here for no reason?</p>
<p>"Gentlemen, there's no need to worry. Since this is the Da Luo Cave, there must be a way out. Although the secret realm space is weak, I think it will last for at least a month, which is enough time for us to find a way out." Lei Yu Ce said, seeing the situation.</p>
<p>The cultivators heard his words and, after a moment of commotion, their emotions calmed down slightly. However, many people still looked terrified.</p>
<p>"Gentlemen, please listen to me for a moment." Wen Zhong, who was standing beside Lei Yu Ce, stepped forward and said in a loud voice.</p>
<p>His voice was not loud, but it was clear to everyone's ears, as if he was speaking directly to them.</p>
<p>The crowd was currently in a state of confusion, and when they heard his words, they all looked over.</p>
<p>"This cave's secret realm is indeed strange, not only is time pressing, but the front is also full of unknown dangers. If we all act separately, I'm afraid we'll not only fail to obtain the treasures, but also increase the risk of injury and death. In my opinion, we might as well work together and form an alliance. Although the front is full of dangers, if we combine our strength, we can surely overcome them. What do you think, gentlemen?" Wen Zhong said with a smile.</p>
<p>"Not bad, it's better to work together. We're all influential figures, and it's not easy to have reached our current level. There's no need to risk our lives for some unheard-of legends." Tian Shui Zong's Jin Liu also spoke up.</p>
<p>The others heard their words and looked at each other, but no one spoke up for a moment.</p>
<p>As for Wen Zhong's suggestion, most people's initial reaction was to refuse. Working together would require following orders, and they were all powerful figures from different factions, each seeking to gain an advantage.</p>
<p>However, the current situation was indeed strange, and who knew what dangers lay ahead? Working together also had its benefits.</p>
<p>Moreover, the proposal was made by the Tong Tian Sword Sect, and Tian Shui Zong had also agreed to it.</p>
<p>Furthermore, the Tong Tian Sword Sect, Tian Shui Zong, and Jin Yuan Xian Palace were the three major powers in the Jin Yuan Xian Domain. Now that Jin Yuan Xian Palace was weak, the Tong Tian Sword Sect and Tian Shui Zong had become even more powerful, and their influence was greater than before. The others present were all from smaller factions, and they dared not openly refuse.</p>
<p>"Gentlemen, there's no need to worry too much. Our alliance is only temporary, and there won't be many rules. Whatever treasures we find in the secret realm will belong to each of us. We just need to follow the alliance's arrangements when it comes to how to proceed in the secret realm, and we must not act on our own." Wen Zhong said again.</p>
<p>The cultivators heard his words and most of them let out a sigh of relief.</p>
<p>The alliance's rules were not many, and the treasures they found would belong to each of them. That was acceptable, and they all nodded in agreement.</p>
<p>"Since everyone has agreed, the alliance is now officially formed." Lei Yu Ce said loudly, scanning the crowd with his eyes.</p>
<p>The crowd was scanned by Lei Yu Ce's gaze, and they all felt a chill run down their spines. They unconsciously looked away, not daring to meet his eyes.</p>
<p>"Now that the alliance is formed, we should also decide on a leader. Lei Yu Ce's strength is unparalleled, and he is the most suitable person to be the leader. Su Xian Zi's strength is second only to Lei Yu Ce, and she can be the deputy leader. What do you think, gentlemen?" Wen Zhong said.</p>
<p>The people from Tian Shui Zong looked at each other, but no one spoke up. They were all tacitly consenting.</p>
<p>This alliance was formed by the Tong Tian Sword Sect's efforts, and Tian Shui Zong had also agreed to it. As for the arrangement, the others had already guessed it and did not object.</p>
<p>"Since everyone has shown their appreciation, I, Lei Yu Ce, will not decline. I will set one rule: no one is allowed to harm their companions. Can you all agree to this?" Lei Yu Ce said in a deep voice.</p>
<p>"We will follow the leader's orders!" The crowd heard that there was only one rule, and no one objected.</p>
<p>"Good, then let's set off and explore this Ta Sui Fu!" Lei Yu Ce waved his hand, leading the way forward.</p>
<p>The others followed closely, and soon they arrived at the palace where Han Li had been meditating.</p>
<p>The golden light pillar that had risen from the palace had already disappeared.</p>
<p>The crowd saw the palace and was overjoyed. Some impatient people were about to fly down and search the palace.</p>
<p>"Don't be reckless, listen to the leader's orders!" Wen Zhong shouted, stopping them.</p>
<p>The others heard his words and remembered that they were now under the alliance's jurisdiction. They reluctantly restrained themselves.</p>
<p>"Wen Zhong, Jin Liu, Qing Suo Valley Master, Mo Xiang Lou Master, take a team of people and go into the palace to take a look." Lei Yu Ce said.</p>
<p>Wen Zhong and the others heard his words and nodded. They quickly led their teams into the palace.</p>
<p>The others were envious, but they could not do anything.</p>
<p>However, in a short while, Wen Zhong and the others returned, their faces looking somewhat ugly.</p>
<p>"Leader, we've found that the things in the palace have all been taken away, and there are signs of a recent battle. It seems that someone has entered the secret realm before us." Wen Zhong said, his face stern.
Everyone was shocked upon hearing this, and a commotion broke out.</p>
<p>"Are you certain?" Lei Yu Ce asked, his brow furrowed in concern.</p>
<p>"I'm absolutely sure," Wen Zhong replied confidently.</p>
<p>"Could it be that someone has already been here before us? Whatever the case, let's continue forward for now." Lei Yu Ce's brow was furrowed, and after a moment of contemplation, he gave the order.</p>
<p>The alliance members continued forward, soon exiting the valley and entering a vast, open area. The sudden change in scenery lifted everyone's spirits.</p>
<p>Lei Yu Ce's heart also relaxed slightly, as the vastness of the secret realm made it unlikely that anyone could have searched the entire area thoroughly.</p>
<p>Moreover, it was clear that the other party had not yet left, and if they had made any discoveries, Lei Yu Ce would not hesitate to use force to make them comply.</p>
<p>"Wen Zhong, Jing Liu, divide the people into twenty teams and have them search in different directions. Don't go too far, and return after half a day," Lei Yu Ce instructed.</p>
<p>Wen Zhong and the others quickly divided the teams and assigned them to different areas to search.</p>
<p>During the division of the search areas, the Qing Su Valley and Mo Xiang Lou factions were assigned to remote areas, while the Tong Tian Sword Sect and Tian Shui Sect members were sent to the deeper parts of the secret realm.</p>
<p>The Qing Su Valley and other factions were dissatisfied with the arrangement, but they did not dare to speak out.</p>
<p>Meanwhile, in a different part of the secret realm, a vast, misty hillside area was filled with the faint scent of medicinal herbs.</p>
<p>The hillside was divided into three layers, covering an area of several hundred meters, and was home to a vast array of medicinal herbs, each with an age of at least tens of thousands of years.</p>
<p>At present, over a hundred giant ape puppets were busy digging up various medicinal herbs, working tirelessly to transport them to the outside of the hillside.</p>
<p>Outside the hillside, a massive silver gate stood in the void, leading to another medicinal herb garden.</p>
<p>Han Li stood at the entrance of the silver gate, directing the giant ape puppets to transplant the medicinal herbs into the garden, categorizing them by their properties.</p>
<p>At this moment, Qi Huan emerged from the side of the hillside and reported, "Master, the medicinal herbs with an age of over a million years have already been transplanted. Those that are not suitable for transplantation have been harvested and stored in the pharmacy."</p>
<p>Han Li furrowed his brow, thinking for a moment before asking, "Our medicinal herb garden has limited space, and I'm afraid there's not much room left."</p>
<p>Qi Huan shook her head, "There's no more space left."</p>
<p>Han Li nodded, "The medicinal herbs we transplanted earlier were done so at the minimum interval ratio. If we want to open up new medicinal herb fields, we'll need to transplant them again, or else it will affect the growth of the medicinal herbs."</p>
<p>Han Li paused, looking up at the sky in the distance, and his expression changed slightly.</p>
<p>"What's wrong?" Qi Huan asked, noticing the change.</p>
<p>"The secret realm has been breached, and outsiders have entered... We can't continue like this, it seems we'll have to resort to old tricks again." Han Li said, deep in thought.</p>
<p>"Old tricks? Master, what do you mean?" Qi Huan asked, slightly perplexed.</p>
<p>"These medicinal herbs don't need to be taken care of by the puppets for now. Just have them transplant all the nine-leaf ice grass, Tian Yang Tong Hua, and Zhong Ling Cao into the cave's medicinal herb field. Even if they're not yet ten thousand years old, transplant them all. As for the other medicinal herbs that are not yet mature, don't bother transplanting them."</p>
<p>Qi Huan was puzzled, "Master, nine-leaf ice grass and Tian Yang Tong Hua are both necessary for the preparation of various elixirs. I understand why you want to transplant them, even if they're not yet ten thousand years old. But why do you want to transplant the Zhong Ling Cao as well? It's not a rare herb."</p>
<p>Han Li smiled, "You don't know the secret, do you? The Zhong Ling Cao has auxiliary catalytic properties. If we transplant it together with the nine-leaf ice grass and Tian Yang Tong Hua, and they're mature enough, the nine-leaf ice grass may produce a variant, the nine-leaf ice flame grass, and the Tian Yang Tong Hua may produce a variant, the Tian Yang fire Tong Hua."</p>
<p>Qi Huan's eyes widened in understanding, "I see, I didn't know that."</p>
<p>Han Li continued, "And what about the Jing Yan Huo Niao?"</p>
<p>Qi Huan replied, "It obtained a nine-yang fire gall from the Zhi Yang Lou the other day. After eating it, it seemed to be uncomfortable and has been hiding in the Lian Tang Zhu Lou ever since."</p>
<p>Han Li couldn't help but feel a mixture of emotions. The Jing Yan Huo Niao had only just eaten the seven-colored fire sand, and now it had swallowed the nine-yang fire gall, which was second only to the fire sand in terms of its fire properties. Would it really cause any problems?</p>
<p>But thinking about the Jing Yan Huo Niao's proud expression earlier, Han Li felt a bit more at ease. The Jing Yan Huo Niao was no longer the same as it was before, and if it were to unleash its true flames, Han Li would have a headache dealing with it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../split-translated-chapters/1036.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../split-translated-chapters/1038.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../split-translated-chapters/1036.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../split-translated-chapters/1038.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
