<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 1142 - RMJI Immortal Realm</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../split-translated-chapters/964.html"><strong aria-hidden="true">1.</strong> Chapter 964</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/965.html"><strong aria-hidden="true">2.</strong> Chapter 965</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/966.html"><strong aria-hidden="true">3.</strong> Chapter 966</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/967.html"><strong aria-hidden="true">4.</strong> Chapter 967</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/968.html"><strong aria-hidden="true">5.</strong> Chapter 968</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/969.html"><strong aria-hidden="true">6.</strong> Chapter 969</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/970.html"><strong aria-hidden="true">7.</strong> Chapter 970</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/971.html"><strong aria-hidden="true">8.</strong> Chapter 971</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/972.html"><strong aria-hidden="true">9.</strong> Chapter 972</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/973.html"><strong aria-hidden="true">10.</strong> Chapter 973</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/974.html"><strong aria-hidden="true">11.</strong> Chapter 974</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/975.html"><strong aria-hidden="true">12.</strong> Chapter 975</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/976.html"><strong aria-hidden="true">13.</strong> Chapter 976</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/977.html"><strong aria-hidden="true">14.</strong> Chapter 977</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/978.html"><strong aria-hidden="true">15.</strong> Chapter 978</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/979.html"><strong aria-hidden="true">16.</strong> Chapter 979</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/980.html"><strong aria-hidden="true">17.</strong> Chapter 980</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/981.html"><strong aria-hidden="true">18.</strong> Chapter 981</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/982.html"><strong aria-hidden="true">19.</strong> Chapter 982</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/983.html"><strong aria-hidden="true">20.</strong> Chapter 983</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/984.html"><strong aria-hidden="true">21.</strong> Chapter 984</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/985.html"><strong aria-hidden="true">22.</strong> Chapter 985</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/986.html"><strong aria-hidden="true">23.</strong> Chapter 986</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/987.html"><strong aria-hidden="true">24.</strong> Chapter 987</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/988.html"><strong aria-hidden="true">25.</strong> Chapter 988</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/989.html"><strong aria-hidden="true">26.</strong> Chapter 989</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/990.html"><strong aria-hidden="true">27.</strong> Chapter 990</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/991.html"><strong aria-hidden="true">28.</strong> Chapter 991</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/992.html"><strong aria-hidden="true">29.</strong> Chapter 992</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/993.html"><strong aria-hidden="true">30.</strong> Chapter 993</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/994.html"><strong aria-hidden="true">31.</strong> Chapter 994</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/995.html"><strong aria-hidden="true">32.</strong> Chapter 995</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/996.html"><strong aria-hidden="true">33.</strong> Chapter 996</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/997.html"><strong aria-hidden="true">34.</strong> Chapter 997</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/998.html"><strong aria-hidden="true">35.</strong> Chapter 998</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/999.html"><strong aria-hidden="true">36.</strong> Chapter 999</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1000.html"><strong aria-hidden="true">37.</strong> Chapter 1000</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1001.html"><strong aria-hidden="true">38.</strong> Chapter 1001</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1002.html"><strong aria-hidden="true">39.</strong> Chapter 1002</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1003.html"><strong aria-hidden="true">40.</strong> Chapter 1003</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1004.html"><strong aria-hidden="true">41.</strong> Chapter 1004</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1005.html"><strong aria-hidden="true">42.</strong> Chapter 1005</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1006.html"><strong aria-hidden="true">43.</strong> Chapter 1006</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1007.html"><strong aria-hidden="true">44.</strong> Chapter 1007</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1008.html"><strong aria-hidden="true">45.</strong> Chapter 1008</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1009.html"><strong aria-hidden="true">46.</strong> Chapter 1009</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1010.html"><strong aria-hidden="true">47.</strong> Chapter 1010</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1011.html"><strong aria-hidden="true">48.</strong> Chapter 1011</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1012.html"><strong aria-hidden="true">49.</strong> Chapter 1012</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1013.html"><strong aria-hidden="true">50.</strong> Chapter 1013</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1014.html"><strong aria-hidden="true">51.</strong> Chapter 1014</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1015.html"><strong aria-hidden="true">52.</strong> Chapter 1015</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1016.html"><strong aria-hidden="true">53.</strong> Chapter 1016</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1017.html"><strong aria-hidden="true">54.</strong> Chapter 1017</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1018.html"><strong aria-hidden="true">55.</strong> Chapter 1018</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1019.html"><strong aria-hidden="true">56.</strong> Chapter 1019</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1020.html"><strong aria-hidden="true">57.</strong> Chapter 1020</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1021.html"><strong aria-hidden="true">58.</strong> Chapter 1021</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1022.html"><strong aria-hidden="true">59.</strong> Chapter 1022</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1023.html"><strong aria-hidden="true">60.</strong> Chapter 1023</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1024.html"><strong aria-hidden="true">61.</strong> Chapter 1024</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1025.html"><strong aria-hidden="true">62.</strong> Chapter 1025</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1026.html"><strong aria-hidden="true">63.</strong> Chapter 1026</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1027.html"><strong aria-hidden="true">64.</strong> Chapter 1027</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1028.html"><strong aria-hidden="true">65.</strong> Chapter 1028</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1029.html"><strong aria-hidden="true">66.</strong> Chapter 1029</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1030.html"><strong aria-hidden="true">67.</strong> Chapter 1030</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1031.html"><strong aria-hidden="true">68.</strong> Chapter 1031</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1032.html"><strong aria-hidden="true">69.</strong> Chapter 1032</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1033.html"><strong aria-hidden="true">70.</strong> Chapter 1033</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1034.html"><strong aria-hidden="true">71.</strong> Chapter 1034</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1035.html"><strong aria-hidden="true">72.</strong> Chapter 1035</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1036.html"><strong aria-hidden="true">73.</strong> Chapter 1036</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1037.html"><strong aria-hidden="true">74.</strong> Chapter 1037</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1038.html"><strong aria-hidden="true">75.</strong> Chapter 1038</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1039.html"><strong aria-hidden="true">76.</strong> Chapter 1039</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1040.html"><strong aria-hidden="true">77.</strong> Chapter 1040</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1041.html"><strong aria-hidden="true">78.</strong> Chapter 1041</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1042.html"><strong aria-hidden="true">79.</strong> Chapter 1042</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1043.html"><strong aria-hidden="true">80.</strong> Chapter 1043</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1044.html"><strong aria-hidden="true">81.</strong> Chapter 1044</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1045.html"><strong aria-hidden="true">82.</strong> Chapter 1045</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1046.html"><strong aria-hidden="true">83.</strong> Chapter 1046</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1047.html"><strong aria-hidden="true">84.</strong> Chapter 1047</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1048.html"><strong aria-hidden="true">85.</strong> Chapter 1048</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1049.html"><strong aria-hidden="true">86.</strong> Chapter 1049</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1050.html"><strong aria-hidden="true">87.</strong> Chapter 1050</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1051.html"><strong aria-hidden="true">88.</strong> Chapter 1051</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1052.html"><strong aria-hidden="true">89.</strong> Chapter 1052</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1053.html"><strong aria-hidden="true">90.</strong> Chapter 1053</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1054.html"><strong aria-hidden="true">91.</strong> Chapter 1054</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1055.html"><strong aria-hidden="true">92.</strong> Chapter 1055</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1056.html"><strong aria-hidden="true">93.</strong> Chapter 1056</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1057.html"><strong aria-hidden="true">94.</strong> Chapter 1057</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1058.html"><strong aria-hidden="true">95.</strong> Chapter 1058</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1059.html"><strong aria-hidden="true">96.</strong> Chapter 1059</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1060.html"><strong aria-hidden="true">97.</strong> Chapter 1060</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1061.html"><strong aria-hidden="true">98.</strong> Chapter 1061</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1062.html"><strong aria-hidden="true">99.</strong> Chapter 1062</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1063.html"><strong aria-hidden="true">100.</strong> Chapter 1063</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1064.html"><strong aria-hidden="true">101.</strong> Chapter 1064</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1065.html"><strong aria-hidden="true">102.</strong> Chapter 1065</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1066.html"><strong aria-hidden="true">103.</strong> Chapter 1066</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1067.html"><strong aria-hidden="true">104.</strong> Chapter 1067</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1068.html"><strong aria-hidden="true">105.</strong> Chapter 1068</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1069.html"><strong aria-hidden="true">106.</strong> Chapter 1069</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1070.html"><strong aria-hidden="true">107.</strong> Chapter 1070</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1071.html"><strong aria-hidden="true">108.</strong> Chapter 1071</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1072.html"><strong aria-hidden="true">109.</strong> Chapter 1072</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1073.html"><strong aria-hidden="true">110.</strong> Chapter 1073</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1074.html"><strong aria-hidden="true">111.</strong> Chapter 1074</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1075.html"><strong aria-hidden="true">112.</strong> Chapter 1075</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1076.html"><strong aria-hidden="true">113.</strong> Chapter 1076</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1077.html"><strong aria-hidden="true">114.</strong> Chapter 1077</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1078.html"><strong aria-hidden="true">115.</strong> Chapter 1078</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1079.html"><strong aria-hidden="true">116.</strong> Chapter 1079</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1080.html"><strong aria-hidden="true">117.</strong> Chapter 1080</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1081.html"><strong aria-hidden="true">118.</strong> Chapter 1081</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1082.html"><strong aria-hidden="true">119.</strong> Chapter 1082</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1083.html"><strong aria-hidden="true">120.</strong> Chapter 1083</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1084.html"><strong aria-hidden="true">121.</strong> Chapter 1084</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1085.html"><strong aria-hidden="true">122.</strong> Chapter 1085</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1086.html"><strong aria-hidden="true">123.</strong> Chapter 1086</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1087.html"><strong aria-hidden="true">124.</strong> Chapter 1087</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1088.html"><strong aria-hidden="true">125.</strong> Chapter 1088</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1089.html"><strong aria-hidden="true">126.</strong> Chapter 1089</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1090.html"><strong aria-hidden="true">127.</strong> Chapter 1090</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1091.html"><strong aria-hidden="true">128.</strong> Chapter 1091</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1092.html"><strong aria-hidden="true">129.</strong> Chapter 1092</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1093.html"><strong aria-hidden="true">130.</strong> Chapter 1093</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1094.html"><strong aria-hidden="true">131.</strong> Chapter 1094</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1095.html"><strong aria-hidden="true">132.</strong> Chapter 1095</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1096.html"><strong aria-hidden="true">133.</strong> Chapter 1096</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1097.html"><strong aria-hidden="true">134.</strong> Chapter 1097</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1098.html"><strong aria-hidden="true">135.</strong> Chapter 1098</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1099.html"><strong aria-hidden="true">136.</strong> Chapter 1099</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1100.html"><strong aria-hidden="true">137.</strong> Chapter 1100</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1101.html"><strong aria-hidden="true">138.</strong> Chapter 1101</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1102.html"><strong aria-hidden="true">139.</strong> Chapter 1102</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1103.html"><strong aria-hidden="true">140.</strong> Chapter 1103</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1104.html"><strong aria-hidden="true">141.</strong> Chapter 1104</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1105.html"><strong aria-hidden="true">142.</strong> Chapter 1105</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1106.html"><strong aria-hidden="true">143.</strong> Chapter 1106</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1107.html"><strong aria-hidden="true">144.</strong> Chapter 1107</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1108.html"><strong aria-hidden="true">145.</strong> Chapter 1108</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1109.html"><strong aria-hidden="true">146.</strong> Chapter 1109</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1110.html"><strong aria-hidden="true">147.</strong> Chapter 1110</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1111.html"><strong aria-hidden="true">148.</strong> Chapter 1111</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1112.html"><strong aria-hidden="true">149.</strong> Chapter 1112</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1113.html"><strong aria-hidden="true">150.</strong> Chapter 1113</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1114.html"><strong aria-hidden="true">151.</strong> Chapter 1114</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1115.html"><strong aria-hidden="true">152.</strong> Chapter 1115</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1116.html"><strong aria-hidden="true">153.</strong> Chapter 1116</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1117.html"><strong aria-hidden="true">154.</strong> Chapter 1117</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1118.html"><strong aria-hidden="true">155.</strong> Chapter 1118</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1119.html"><strong aria-hidden="true">156.</strong> Chapter 1119</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1120.html"><strong aria-hidden="true">157.</strong> Chapter 1120</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1121.html"><strong aria-hidden="true">158.</strong> Chapter 1121</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1122.html"><strong aria-hidden="true">159.</strong> Chapter 1122</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1123.html"><strong aria-hidden="true">160.</strong> Chapter 1123</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1124.html"><strong aria-hidden="true">161.</strong> Chapter 1124</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1125.html"><strong aria-hidden="true">162.</strong> Chapter 1125</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1126.html"><strong aria-hidden="true">163.</strong> Chapter 1126</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1127.html"><strong aria-hidden="true">164.</strong> Chapter 1127</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1128.html"><strong aria-hidden="true">165.</strong> Chapter 1128</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1129.html"><strong aria-hidden="true">166.</strong> Chapter 1129</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1130.html"><strong aria-hidden="true">167.</strong> Chapter 1130</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1131.html"><strong aria-hidden="true">168.</strong> Chapter 1131</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1132.html"><strong aria-hidden="true">169.</strong> Chapter 1132</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1133.html"><strong aria-hidden="true">170.</strong> Chapter 1133</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1134.html"><strong aria-hidden="true">171.</strong> Chapter 1134</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1135.html"><strong aria-hidden="true">172.</strong> Chapter 1135</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1136.html"><strong aria-hidden="true">173.</strong> Chapter 1136</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1137.html"><strong aria-hidden="true">174.</strong> Chapter 1137</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1138.html"><strong aria-hidden="true">175.</strong> Chapter 1138</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1139.html"><strong aria-hidden="true">176.</strong> Chapter 1139</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1140.html"><strong aria-hidden="true">177.</strong> Chapter 1140</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1141.html"><strong aria-hidden="true">178.</strong> Chapter 1141</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1142.html" class="active"><strong aria-hidden="true">179.</strong> Chapter 1142</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1143.html"><strong aria-hidden="true">180.</strong> Chapter 1143</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1144.html"><strong aria-hidden="true">181.</strong> Chapter 1144</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1145.html"><strong aria-hidden="true">182.</strong> Chapter 1145</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1146.html"><strong aria-hidden="true">183.</strong> Chapter 1146</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1147.html"><strong aria-hidden="true">184.</strong> Chapter 1147</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1148.html"><strong aria-hidden="true">185.</strong> Chapter 1148</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1149.html"><strong aria-hidden="true">186.</strong> Chapter 1149</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1150.html"><strong aria-hidden="true">187.</strong> Chapter 1150</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1151.html"><strong aria-hidden="true">188.</strong> Chapter 1151</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1152.html"><strong aria-hidden="true">189.</strong> Chapter 1152</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1153.html"><strong aria-hidden="true">190.</strong> Chapter 1153</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1154.html"><strong aria-hidden="true">191.</strong> Chapter 1154</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1155.html"><strong aria-hidden="true">192.</strong> Chapter 1155</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1156.html"><strong aria-hidden="true">193.</strong> Chapter 1156</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1157.html"><strong aria-hidden="true">194.</strong> Chapter 1157</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1158.html"><strong aria-hidden="true">195.</strong> Chapter 1158</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1159.html"><strong aria-hidden="true">196.</strong> Chapter 1159</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1160.html"><strong aria-hidden="true">197.</strong> Chapter 1160</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1161.html"><strong aria-hidden="true">198.</strong> Chapter 1161</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1162.html"><strong aria-hidden="true">199.</strong> Chapter 1162</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1163.html"><strong aria-hidden="true">200.</strong> Chapter 1163</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1164.html"><strong aria-hidden="true">201.</strong> Chapter 1164</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1165.html"><strong aria-hidden="true">202.</strong> Chapter 1165</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1166.html"><strong aria-hidden="true">203.</strong> Chapter 1166</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1167.html"><strong aria-hidden="true">204.</strong> Chapter 1167</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1168.html"><strong aria-hidden="true">205.</strong> Chapter 1168</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1169.html"><strong aria-hidden="true">206.</strong> Chapter 1169</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1170.html"><strong aria-hidden="true">207.</strong> Chapter 1170</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1171.html"><strong aria-hidden="true">208.</strong> Chapter 1171</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1172.html"><strong aria-hidden="true">209.</strong> Chapter 1172</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1173.html"><strong aria-hidden="true">210.</strong> Chapter 1173</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1174.html"><strong aria-hidden="true">211.</strong> Chapter 1174</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1175.html"><strong aria-hidden="true">212.</strong> Chapter 1175</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1176.html"><strong aria-hidden="true">213.</strong> Chapter 1176</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1177.html"><strong aria-hidden="true">214.</strong> Chapter 1177</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1178.html"><strong aria-hidden="true">215.</strong> Chapter 1178</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1179.html"><strong aria-hidden="true">216.</strong> Chapter 1179</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1180.html"><strong aria-hidden="true">217.</strong> Chapter 1180</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1181.html"><strong aria-hidden="true">218.</strong> Chapter 1181</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1182.html"><strong aria-hidden="true">219.</strong> Chapter 1182</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1183.html"><strong aria-hidden="true">220.</strong> Chapter 1183</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1184.html"><strong aria-hidden="true">221.</strong> Chapter 1184</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1185.html"><strong aria-hidden="true">222.</strong> Chapter 1185</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1186.html"><strong aria-hidden="true">223.</strong> Chapter 1186</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1187.html"><strong aria-hidden="true">224.</strong> Chapter 1187</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1188.html"><strong aria-hidden="true">225.</strong> Chapter 1188</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1189.html"><strong aria-hidden="true">226.</strong> Chapter 1189</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1190.html"><strong aria-hidden="true">227.</strong> Chapter 1190</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1191.html"><strong aria-hidden="true">228.</strong> Chapter 1191</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1192.html"><strong aria-hidden="true">229.</strong> Chapter 1192</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1193.html"><strong aria-hidden="true">230.</strong> Chapter 1193</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1194.html"><strong aria-hidden="true">231.</strong> Chapter 1194</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1195.html"><strong aria-hidden="true">232.</strong> Chapter 1195</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1196.html"><strong aria-hidden="true">233.</strong> Chapter 1196</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1197.html"><strong aria-hidden="true">234.</strong> Chapter 1197</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1198.html"><strong aria-hidden="true">235.</strong> Chapter 1198</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1199.html"><strong aria-hidden="true">236.</strong> Chapter 1199</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1200.html"><strong aria-hidden="true">237.</strong> Chapter 1200</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1201.html"><strong aria-hidden="true">238.</strong> Chapter 1201</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1202.html"><strong aria-hidden="true">239.</strong> Chapter 1202</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1203.html"><strong aria-hidden="true">240.</strong> Chapter 1203</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1204.html"><strong aria-hidden="true">241.</strong> Chapter 1204</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1205.html"><strong aria-hidden="true">242.</strong> Chapter 1205</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1206.html"><strong aria-hidden="true">243.</strong> Chapter 1206</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1207.html"><strong aria-hidden="true">244.</strong> Chapter 1207</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1208.html"><strong aria-hidden="true">245.</strong> Chapter 1208</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1209.html"><strong aria-hidden="true">246.</strong> Chapter 1209</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1210.html"><strong aria-hidden="true">247.</strong> Chapter 1210</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1211.html"><strong aria-hidden="true">248.</strong> Chapter 1211</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1212.html"><strong aria-hidden="true">249.</strong> Chapter 1212</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1213.html"><strong aria-hidden="true">250.</strong> Chapter 1213</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1214.html"><strong aria-hidden="true">251.</strong> Chapter 1214</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1215.html"><strong aria-hidden="true">252.</strong> Chapter 1215</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1216.html"><strong aria-hidden="true">253.</strong> Chapter 1216</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1217.html"><strong aria-hidden="true">254.</strong> Chapter 1217</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1218.html"><strong aria-hidden="true">255.</strong> Chapter 1218</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1219.html"><strong aria-hidden="true">256.</strong> Chapter 1219</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1220.html"><strong aria-hidden="true">257.</strong> Chapter 1220</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1221.html"><strong aria-hidden="true">258.</strong> Chapter 1221</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1222.html"><strong aria-hidden="true">259.</strong> Chapter 1222</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1223.html"><strong aria-hidden="true">260.</strong> Chapter 1223</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1224.html"><strong aria-hidden="true">261.</strong> Chapter 1224</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1225.html"><strong aria-hidden="true">262.</strong> Chapter 1225</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1226.html"><strong aria-hidden="true">263.</strong> Chapter 1226</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1227.html"><strong aria-hidden="true">264.</strong> Chapter 1227</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1228.html"><strong aria-hidden="true">265.</strong> Chapter 1228</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1229.html"><strong aria-hidden="true">266.</strong> Chapter 1229</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1230.html"><strong aria-hidden="true">267.</strong> Chapter 1230</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1231.html"><strong aria-hidden="true">268.</strong> Chapter 1231</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1232.html"><strong aria-hidden="true">269.</strong> Chapter 1232</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1233.html"><strong aria-hidden="true">270.</strong> Chapter 1233</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1234.html"><strong aria-hidden="true">271.</strong> Chapter 1234</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1235.html"><strong aria-hidden="true">272.</strong> Chapter 1235</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1236.html"><strong aria-hidden="true">273.</strong> Chapter 1236</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1237.html"><strong aria-hidden="true">274.</strong> Chapter 1237</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1238.html"><strong aria-hidden="true">275.</strong> Chapter 1238</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1239.html"><strong aria-hidden="true">276.</strong> Chapter 1239</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1240.html"><strong aria-hidden="true">277.</strong> Chapter 1240</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1241.html"><strong aria-hidden="true">278.</strong> Chapter 1241</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1242.html"><strong aria-hidden="true">279.</strong> Chapter 1242</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1243.html"><strong aria-hidden="true">280.</strong> Chapter 1243</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1244.html"><strong aria-hidden="true">281.</strong> Chapter 1244</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1245.html"><strong aria-hidden="true">282.</strong> Chapter 1245</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1246.html"><strong aria-hidden="true">283.</strong> Chapter 1246</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1247.html"><strong aria-hidden="true">284.</strong> Chapter 1247</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1248.html"><strong aria-hidden="true">285.</strong> Chapter 1248</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1249.html"><strong aria-hidden="true">286.</strong> Chapter 1249</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1250.html"><strong aria-hidden="true">287.</strong> Chapter 1250</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1251.html"><strong aria-hidden="true">288.</strong> Chapter 1251</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1252.html"><strong aria-hidden="true">289.</strong> Chapter 1252</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1253.html"><strong aria-hidden="true">290.</strong> Chapter 1253</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1254.html"><strong aria-hidden="true">291.</strong> Chapter 1254</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1255.html"><strong aria-hidden="true">292.</strong> Chapter 1255</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1256.html"><strong aria-hidden="true">293.</strong> Chapter 1256</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1257.html"><strong aria-hidden="true">294.</strong> Chapter 1257</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1258.html"><strong aria-hidden="true">295.</strong> Chapter 1258</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1259.html"><strong aria-hidden="true">296.</strong> Chapter 1259</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1260.html"><strong aria-hidden="true">297.</strong> Chapter 1260</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1261.html"><strong aria-hidden="true">298.</strong> Chapter 1261</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1262.html"><strong aria-hidden="true">299.</strong> Chapter 1262</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1263.html"><strong aria-hidden="true">300.</strong> Chapter 1263</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1264.html"><strong aria-hidden="true">301.</strong> Chapter 1264</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1265.html"><strong aria-hidden="true">302.</strong> Chapter 1265</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1266.html"><strong aria-hidden="true">303.</strong> Chapter 1266</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1267.html"><strong aria-hidden="true">304.</strong> Chapter 1267</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1268.html"><strong aria-hidden="true">305.</strong> Chapter 1268</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1269.html"><strong aria-hidden="true">306.</strong> Chapter 1269</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1270.html"><strong aria-hidden="true">307.</strong> Chapter 1270</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1271.html"><strong aria-hidden="true">308.</strong> Chapter 1271</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1272.html"><strong aria-hidden="true">309.</strong> Chapter 1272</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1273.html"><strong aria-hidden="true">310.</strong> Chapter 1273</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1274.html"><strong aria-hidden="true">311.</strong> Chapter 1274</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1275.html"><strong aria-hidden="true">312.</strong> Chapter 1275</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1276.html"><strong aria-hidden="true">313.</strong> Chapter 1276</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1277.html"><strong aria-hidden="true">314.</strong> Chapter 1277</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1278.html"><strong aria-hidden="true">315.</strong> Chapter 1278</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1279.html"><strong aria-hidden="true">316.</strong> Chapter 1279</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1280.html"><strong aria-hidden="true">317.</strong> Chapter 1280</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1281.html"><strong aria-hidden="true">318.</strong> Chapter 1281</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1282.html"><strong aria-hidden="true">319.</strong> Chapter 1282</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1283.html"><strong aria-hidden="true">320.</strong> Chapter 1283</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1284.html"><strong aria-hidden="true">321.</strong> Chapter 1284</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1285.html"><strong aria-hidden="true">322.</strong> Chapter 1285</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1286.html"><strong aria-hidden="true">323.</strong> Chapter 1286</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1287.html"><strong aria-hidden="true">324.</strong> Chapter 1287</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1288.html"><strong aria-hidden="true">325.</strong> Chapter 1288</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1289.html"><strong aria-hidden="true">326.</strong> Chapter 1289</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1290.html"><strong aria-hidden="true">327.</strong> Chapter 1290</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1291.html"><strong aria-hidden="true">328.</strong> Chapter 1291</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1292.html"><strong aria-hidden="true">329.</strong> Chapter 1292</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1293.html"><strong aria-hidden="true">330.</strong> Chapter 1293</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1294.html"><strong aria-hidden="true">331.</strong> Chapter 1294</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1295.html"><strong aria-hidden="true">332.</strong> Chapter 1295</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1296.html"><strong aria-hidden="true">333.</strong> Chapter 1296</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1297.html"><strong aria-hidden="true">334.</strong> Chapter 1297</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1298.html"><strong aria-hidden="true">335.</strong> Chapter 1298</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1299.html"><strong aria-hidden="true">336.</strong> Chapter 1299</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1300.html"><strong aria-hidden="true">337.</strong> Chapter 1300</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1301.html"><strong aria-hidden="true">338.</strong> Chapter 1301</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1302.html"><strong aria-hidden="true">339.</strong> Chapter 1302</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1303.html"><strong aria-hidden="true">340.</strong> Chapter 1303</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1304.html"><strong aria-hidden="true">341.</strong> Chapter 1304</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1305.html"><strong aria-hidden="true">342.</strong> Chapter 1305</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1306.html"><strong aria-hidden="true">343.</strong> Chapter 1306</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1307.html"><strong aria-hidden="true">344.</strong> Chapter 1307</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1308.html"><strong aria-hidden="true">345.</strong> Chapter 1308</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1309.html"><strong aria-hidden="true">346.</strong> Chapter 1309</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1310.html"><strong aria-hidden="true">347.</strong> Chapter 1310</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1311.html"><strong aria-hidden="true">348.</strong> Chapter 1311</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1312.html"><strong aria-hidden="true">349.</strong> Chapter 1312</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1313.html"><strong aria-hidden="true">350.</strong> Chapter 1313</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1314.html"><strong aria-hidden="true">351.</strong> Chapter 1314</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1315.html"><strong aria-hidden="true">352.</strong> Chapter 1315</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1316.html"><strong aria-hidden="true">353.</strong> Chapter 1316</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1317.html"><strong aria-hidden="true">354.</strong> Chapter 1317</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1318.html"><strong aria-hidden="true">355.</strong> Chapter 1318</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1319.html"><strong aria-hidden="true">356.</strong> Chapter 1319</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1320.html"><strong aria-hidden="true">357.</strong> Chapter 1320</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1321.html"><strong aria-hidden="true">358.</strong> Chapter 1321</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1322.html"><strong aria-hidden="true">359.</strong> Chapter 1322</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1323.html"><strong aria-hidden="true">360.</strong> Chapter 1323</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1324.html"><strong aria-hidden="true">361.</strong> Chapter 1324</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1325.html"><strong aria-hidden="true">362.</strong> Chapter 1325</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1326.html"><strong aria-hidden="true">363.</strong> Chapter 1326</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1327.html"><strong aria-hidden="true">364.</strong> Chapter 1327</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1328.html"><strong aria-hidden="true">365.</strong> Chapter 1328</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1329.html"><strong aria-hidden="true">366.</strong> Chapter 1329</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1330.html"><strong aria-hidden="true">367.</strong> Chapter 1330</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1331.html"><strong aria-hidden="true">368.</strong> Chapter 1331</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1332.html"><strong aria-hidden="true">369.</strong> Chapter 1332</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1333.html"><strong aria-hidden="true">370.</strong> Chapter 1333</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1334.html"><strong aria-hidden="true">371.</strong> Chapter 1334</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1335.html"><strong aria-hidden="true">372.</strong> Chapter 1335</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1336.html"><strong aria-hidden="true">373.</strong> Chapter 1336</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1337.html"><strong aria-hidden="true">374.</strong> Chapter 1337</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1338.html"><strong aria-hidden="true">375.</strong> Chapter 1338</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1339.html"><strong aria-hidden="true">376.</strong> Chapter 1339</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1340.html"><strong aria-hidden="true">377.</strong> Chapter 1340</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1341.html"><strong aria-hidden="true">378.</strong> Chapter 1341</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1342.html"><strong aria-hidden="true">379.</strong> Chapter 1342</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1343.html"><strong aria-hidden="true">380.</strong> Chapter 1343</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1344.html"><strong aria-hidden="true">381.</strong> Chapter 1344</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1345.html"><strong aria-hidden="true">382.</strong> Chapter 1345</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1346.html"><strong aria-hidden="true">383.</strong> Chapter 1346</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1347.html"><strong aria-hidden="true">384.</strong> Chapter 1347</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1348.html"><strong aria-hidden="true">385.</strong> Chapter 1348</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1349.html"><strong aria-hidden="true">386.</strong> Chapter 1349</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1350.html"><strong aria-hidden="true">387.</strong> Chapter 1350</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1351.html"><strong aria-hidden="true">388.</strong> Chapter 1351</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1352.html"><strong aria-hidden="true">389.</strong> Chapter 1352</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1353.html"><strong aria-hidden="true">390.</strong> Chapter 1353</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1354.html"><strong aria-hidden="true">391.</strong> Chapter 1354</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1355.html"><strong aria-hidden="true">392.</strong> Chapter 1355</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1356.html"><strong aria-hidden="true">393.</strong> Chapter 1356</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1357.html"><strong aria-hidden="true">394.</strong> Chapter 1357</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1358.html"><strong aria-hidden="true">395.</strong> Chapter 1358</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1359.html"><strong aria-hidden="true">396.</strong> Chapter 1359</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1360.html"><strong aria-hidden="true">397.</strong> Chapter 1360</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1361.html"><strong aria-hidden="true">398.</strong> Chapter 1361</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1362.html"><strong aria-hidden="true">399.</strong> Chapter 1362</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1363.html"><strong aria-hidden="true">400.</strong> Chapter 1363</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1364.html"><strong aria-hidden="true">401.</strong> Chapter 1364</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1365.html"><strong aria-hidden="true">402.</strong> Chapter 1365</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1366.html"><strong aria-hidden="true">403.</strong> Chapter 1366</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1367.html"><strong aria-hidden="true">404.</strong> Chapter 1367</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1368.html"><strong aria-hidden="true">405.</strong> Chapter 1368</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1369.html"><strong aria-hidden="true">406.</strong> Chapter 1369</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1370.html"><strong aria-hidden="true">407.</strong> Chapter 1370</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1371.html"><strong aria-hidden="true">408.</strong> Chapter 1371</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1372.html"><strong aria-hidden="true">409.</strong> Chapter 1372</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1373.html"><strong aria-hidden="true">410.</strong> Chapter 1373</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1374.html"><strong aria-hidden="true">411.</strong> Chapter 1374</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1375.html"><strong aria-hidden="true">412.</strong> Chapter 1375</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1376.html"><strong aria-hidden="true">413.</strong> Chapter 1376</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1377.html"><strong aria-hidden="true">414.</strong> Chapter 1377</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1378.html"><strong aria-hidden="true">415.</strong> Chapter 1378</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1379.html"><strong aria-hidden="true">416.</strong> Chapter 1379</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1380.html"><strong aria-hidden="true">417.</strong> Chapter 1380</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1381.html"><strong aria-hidden="true">418.</strong> Chapter 1381</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1382.html"><strong aria-hidden="true">419.</strong> Chapter 1382</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1383.html"><strong aria-hidden="true">420.</strong> Chapter 1383</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1384.html"><strong aria-hidden="true">421.</strong> Chapter 1384</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1385.html"><strong aria-hidden="true">422.</strong> Chapter 1385</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1386.html"><strong aria-hidden="true">423.</strong> Chapter 1386</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1387.html"><strong aria-hidden="true">424.</strong> Chapter 1387</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1388.html"><strong aria-hidden="true">425.</strong> Chapter 1388</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1389.html"><strong aria-hidden="true">426.</strong> Chapter 1389</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1390.html"><strong aria-hidden="true">427.</strong> Chapter 1390</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1391.html"><strong aria-hidden="true">428.</strong> Chapter 1391</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1392.html"><strong aria-hidden="true">429.</strong> Chapter 1392</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1393.html"><strong aria-hidden="true">430.</strong> Chapter 1393</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1394.html"><strong aria-hidden="true">431.</strong> Chapter 1394</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RMJI Immortal Realm</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Inside the Azure Mountain sect's cave, Han Li was still in seclusion, attempting to break through to the Grand Luo Realm.</p>
<p>Time passed like a whirlwind, and three years had gone by in the blink of an eye.</p>
<p>The golden light within Han Li's secret chamber grew stronger, and despite the restrictions, it began to seep out.</p>
<p>Powerful time law fluctuations rippled through the cave, causing the various restrictions to hum and vibrate.</p>
<p>Lan Yan, who had been affected by the time law fluctuations, had long since stopped her cultivation and was quietly waiting for Han Li to emerge.</p>
<p>As for Han Li's goal in seclusion, she had also vaguely guessed at some of it, and her heart was filled with complex emotions.</p>
<p>If Han Li succeeded in breaking through to the Grand Luo Realm, his power would increase greatly, although she didn't know what he was planning, it would certainly be unfavorable to the Nine Yuan Sect.</p>
<p>However, if he succeeded, his personal safety would increase greatly, and Lan Yan would also be relatively safe.</p>
<p>Moreover, if Han Li broke through to the Grand Luo Realm, her own usefulness to him would decrease, and with Han Li's personality, he might quickly release her.</p>
<p>If Han Li failed to break through to the Grand Luo Realm, she would have to continue living in danger, and her own time with Han Li would be greatly prolonged, and she wouldn't know when she would be free.</p>
<p>Lan Yan's emotions were complicated, and she couldn't say whether she hoped Han Li would succeed or fail.</p>
<p>Just as she was entangled in her thoughts, a loud explosion came from Han Li's secret chamber.</p>
<p>A massive time law fluctuation erupted, sweeping through the entire cave like a raging tide, causing the various restrictions to vibrate and shatter, with almost half of them destroyed.</p>
<p>Lan Yan was also affected by the time law fluctuation, and she was knocked back, only stopping when she collided with the cave wall.</p>
<p>She looked towards Han Li's secret chamber, where the golden light had disappeared, and she knew that Han Li's attempt to break through to the Grand Luo Realm had failed. She let out a sigh, seemingly feeling a little regretful.</p>
<p>"It seems I still hope he succeeds..." Lan Yan raised an eyebrow and murmured to herself.</p>
<p>Inside the secret chamber, Han Li's brow was furrowed, and his face was solemn.</p>
<p>Just as Lan Yan had guessed, his attempt to break through to the Grand Luo Realm had ended in failure.</p>
<p>The failure itself wasn't a problem, as his cultivation hadn't been damaged, but he couldn't find the reason for his failure.</p>
<p>Han Li's body currently had over 200 time law crystals, which was the same number that ordinary Grand Luo Realm cultivators could comprehend and condense. The time law power should be sufficient, and his Heavenly Eye had already opened 359 apertures, his physical body was extremely strong, and his divine soul was much stronger than that of an ordinary Taiyi Realm cultivator due to his cultivation of the Refine Soul Technique. The fire of the "Great Five Elements Fantasy Realm Technique" was also sufficient.</p>
<p>He should have met all the conditions, and there was no reason for him to fail.</p>
<p>Han Li sank into thought, carefully recalling his attempt to break through to the Grand Luo Realm, and gradually became certain that the problem lay with the time law crystals.</p>
<p>Just as he was about to break through to the Grand Luo Realm, everything was going smoothly, but the over 200 time law crystals suddenly became disordered, causing his body's spiritual energy to become chaotic, and everything fell apart.</p>
<p>"Could it be that the time law crystals are still too few?" Han Li wondered.</p>
<p>If the problem lay with the time law crystals, he couldn't think of any other reason.</p>
<p>This problem wasn't unsolvable, and he could find some treasures that contained time law power and use the "Great Five Elements Fantasy Realm Technique" to refine them.</p>
<p>However, treasures that contained time law power were rare, and it wouldn't be easy to find them.</p>
<p>Moreover, he currently had over 200 time law crystals, but it still wasn't enough. He didn't know how many more he needed to break through to the Grand Luo Realm, and he would need a lot of time law power.</p>
<p>"Ah, I forgot about the Years God Lamp, which contains a great amount of time law power. If I can extract a small portion of it, it should be enough." Han Li suddenly slapped his forehead and took out the Years God Lamp he had obtained not long ago.</p>
<p>The lamp's flame was still extinguished.</p>
<p>Along the way, Han Li had tried several times to re-ignite the flame, but he had been unsuccessful.</p>
<p>Although the Years God Lamp hadn't been lit, it still emitted a strong time law fluctuation.</p>
<p>Han Li immediately activated the "Great Five Elements Fantasy Realm Technique", and the True Word Wheel and other objects reappeared.</p>
<p>He rapidly formed a hand seal, and five time law powers entwined and compressed, forming a large golden light circle.</p>
<p>Han Li narrowed his eyes, and with a virtual press of his hands, the golden light circle shrunk again, transforming into a golden ring that rotated rapidly, emitting a powerful devouring power.</p>
<p>Han Li's face showed a hint of joy, but it quickly disappeared, and he pointed with his finger.</p>
<p>The golden ring shot out, enveloping the Years God Lamp, and rapidly rotated.</p>
<p>A powerful devouring power enveloped the Years God Lamp, attempting to extract the time law power within.</p>
<p>However, the "Great Five Elements Fantasy Realm Technique", which had never failed before, failed this time. No matter how the golden ring rotated and devoured, the time law power within the Years God Lamp remained unmoving.
"Could it be that the grade of the Years God Lamp is too high?"</p>
<p>Han Li thought for a moment, then once again activated the golden ring for a moment, but it was still futile, and he stopped. He made a guess in his heart, but he wasn't too surprised.</p>
<p>Because this situation had happened before, that was when he obtained the golden disk from the True Words Sect ruins.</p>
<p>Han Li had also tried to use the "Great Five Elements Fantasy Realm Technique" to extract the time law power from the golden disk, but it ended in failure.</p>
<p>Now the Years God Lamp had also failed, it seemed that this lamp was similar to the golden disk, a treasure of a similar grade.</p>
<p>The golden disk might be even higher, because Han Li could barely control the Years God Lamp, but the golden disk, he couldn't even budge.</p>
<p>Han Li played with the Years God Lamp, secretly smiled bitterly, and put it away.</p>
<p>He immediately fell silent for a moment, then took out the Wheel of Reincarnation mask and posted a high-priced collection task for treasures containing time law power.</p>
<p>Han Li had been killing people and stealing treasures for years, and he had a large number of immortal yuan stones, so he didn't need to worry about immortal yuan stones.</p>
<p>Now, apart from the Wheel of Reincarnation, he couldn't think of any other way to collect treasures containing time law power, so he could only wait slowly.</p>
<p>After doing all this, Han Li closed his eyes and sat still for a moment, then once again activated the "Great Five Elements Fantasy Realm Technique", trying to find other problems. A dazzling golden light enveloped his body.</p>
<p>Time passed bit by bit, and in the blink of an eye, half a year had passed.</p>
<p>In the secret room, Han Li was sitting cross-legged, surrounded by a layer of golden light, and the five time law embodiment objects were floating around him, surrounding him, and the entire secret room was filled with a layer of time law fluctuations.</p>
<p>Just then, Han Li suddenly opened his eyes, and his eyebrows furrowed.</p>
<p>He stood up, and the five time law embodiment objects flashed with light, entering his body, and his figure disappeared in an instant.</p>
<p>The next moment, Han Li had already arrived outside the secret room, standing behind Lan Yan.</p>
<p>Lan Yan was shocked, and Han Li grasped her neck, a golden rune like a snake climbed up, wrapping around her body, making her stiffen and unable to move.</p>
<p>"Sorry, Lan fellow cultivator..."</p>
<p>Han Li's voice had just fallen, and a loud rumbling sound came from all around.</p>
<p>The mountain peak where his cave was located was directly blown open by a massive force, and half of the mountain peak was overturned, revealing the entire cave to the bright sunlight.</p>
<p>Han Li still held Lan Yan's neck, and looked up at the sky.</p>
<p>A huge crystal throne was floating in the air, shaped like a lotus flower, crystal clear, and on it sat a woman in a green dress, with skin as white as jade, and a slender figure, naturally, it was Miao Fa Xian Zun.</p>
<p>Her hand was propping up her left cheek, and her eyebrows were slightly furrowed as she looked at Han Li, with a hint of disgust in her eyes.</p>
<p>Han Li felt a wave of aura fluctuations from her, and his pupils slightly contracted, this person seemed lazy and high-sitting, but the pressure she gave him was even more terrifying than Qi Mozi.</p>
<p>Behind her, two twin maids in blue silk dresses were standing, both around 18 years old, with delicate features, one holding a treasure canopy umbrella, and the other holding a peacock feather fan, their auras were not weak, comparable to Tai Yi early-stage cultivators.</p>
<p>"Hehe, I thought that someone who could make Xie Yan stumble would be an amazing character, but it turns out that you're just a despicable person who uses weak women as a shield? It's really disappointing..." Miao Fa Xian Zun sneered.</p>
<p>"Senior, you're speaking unfairly. This Lan fellow cultivator isn't a weak woman, she didn't yield to me no matter how I pressured her, and she even tried to kill herself several times. I was forced to use a restriction. As for using her as a shield, isn't that also because of senior's overwhelming power, and I had no choice?" Han Li said with a pretentious tone.</p>
<p>Lan Yan heard Han Li's words, and she understood that he was trying to clear her name, and she felt a bit guilty.</p>
<p>"A prisoner of war, what's the point of not dying?" Miao Fa Xian Zun sat up slightly, her expressionless face scanning Lan Yan.</p>
<p>The next moment, a layer of white frost appeared on Lan Yan's pale cheeks, and she was covered in a layer of pale blue ice crystals, unable to move.</p>
<p>Han Li's fingers flashed with silver light, and a wave of silver flames surged out, barely resisting the frosty aura spreading from Lan Yan's body, and he retreated.</p>
<p>However, his figure had just retreated a hundred feet when he felt the sky above him darken, and the treasure canopy umbrella flew in, covering him.</p>
<p>Han Li's toes tapped the air, and his figure flashed to avoid it.</p>
<p>The maid holding the umbrella stood on the umbrella's surface, her figure swaying and dancing, like a whirling dervish, and the umbrella followed her movements, always covering Han Li's head.</p>
<p>The other maid holding the fan flashed to Lan Yan's side, raised her hand, and the layer of ice crystals covering Lan Yan was dissolved, and she was pulled up, and thrown back to Miao Fa Xian Zun's side.</p>
<p>"Disciple greets Miao Fa Xian Zun." Lan Yan's figure stabilized, and she bowed down, saying.</p>
<p>"Is Lan Yuanzi dead or alive?" Miao Fa Xian Zun asked, without looking at her.</p>
<p>"Brother..." Lan Yan's nose twitched as she mentioned Lan Yuanzi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../split-translated-chapters/1141.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../split-translated-chapters/1143.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../split-translated-chapters/1141.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../split-translated-chapters/1143.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
