<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 1371 - RMJI Immortal Realm</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../split-translated-chapters/964.html"><strong aria-hidden="true">1.</strong> Chapter 964</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/965.html"><strong aria-hidden="true">2.</strong> Chapter 965</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/966.html"><strong aria-hidden="true">3.</strong> Chapter 966</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/967.html"><strong aria-hidden="true">4.</strong> Chapter 967</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/968.html"><strong aria-hidden="true">5.</strong> Chapter 968</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/969.html"><strong aria-hidden="true">6.</strong> Chapter 969</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/970.html"><strong aria-hidden="true">7.</strong> Chapter 970</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/971.html"><strong aria-hidden="true">8.</strong> Chapter 971</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/972.html"><strong aria-hidden="true">9.</strong> Chapter 972</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/973.html"><strong aria-hidden="true">10.</strong> Chapter 973</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/974.html"><strong aria-hidden="true">11.</strong> Chapter 974</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/975.html"><strong aria-hidden="true">12.</strong> Chapter 975</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/976.html"><strong aria-hidden="true">13.</strong> Chapter 976</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/977.html"><strong aria-hidden="true">14.</strong> Chapter 977</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/978.html"><strong aria-hidden="true">15.</strong> Chapter 978</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/979.html"><strong aria-hidden="true">16.</strong> Chapter 979</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/980.html"><strong aria-hidden="true">17.</strong> Chapter 980</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/981.html"><strong aria-hidden="true">18.</strong> Chapter 981</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/982.html"><strong aria-hidden="true">19.</strong> Chapter 982</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/983.html"><strong aria-hidden="true">20.</strong> Chapter 983</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/984.html"><strong aria-hidden="true">21.</strong> Chapter 984</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/985.html"><strong aria-hidden="true">22.</strong> Chapter 985</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/986.html"><strong aria-hidden="true">23.</strong> Chapter 986</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/987.html"><strong aria-hidden="true">24.</strong> Chapter 987</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/988.html"><strong aria-hidden="true">25.</strong> Chapter 988</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/989.html"><strong aria-hidden="true">26.</strong> Chapter 989</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/990.html"><strong aria-hidden="true">27.</strong> Chapter 990</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/991.html"><strong aria-hidden="true">28.</strong> Chapter 991</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/992.html"><strong aria-hidden="true">29.</strong> Chapter 992</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/993.html"><strong aria-hidden="true">30.</strong> Chapter 993</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/994.html"><strong aria-hidden="true">31.</strong> Chapter 994</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/995.html"><strong aria-hidden="true">32.</strong> Chapter 995</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/996.html"><strong aria-hidden="true">33.</strong> Chapter 996</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/997.html"><strong aria-hidden="true">34.</strong> Chapter 997</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/998.html"><strong aria-hidden="true">35.</strong> Chapter 998</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/999.html"><strong aria-hidden="true">36.</strong> Chapter 999</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1000.html"><strong aria-hidden="true">37.</strong> Chapter 1000</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1001.html"><strong aria-hidden="true">38.</strong> Chapter 1001</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1002.html"><strong aria-hidden="true">39.</strong> Chapter 1002</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1003.html"><strong aria-hidden="true">40.</strong> Chapter 1003</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1004.html"><strong aria-hidden="true">41.</strong> Chapter 1004</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1005.html"><strong aria-hidden="true">42.</strong> Chapter 1005</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1006.html"><strong aria-hidden="true">43.</strong> Chapter 1006</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1007.html"><strong aria-hidden="true">44.</strong> Chapter 1007</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1008.html"><strong aria-hidden="true">45.</strong> Chapter 1008</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1009.html"><strong aria-hidden="true">46.</strong> Chapter 1009</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1010.html"><strong aria-hidden="true">47.</strong> Chapter 1010</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1011.html"><strong aria-hidden="true">48.</strong> Chapter 1011</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1012.html"><strong aria-hidden="true">49.</strong> Chapter 1012</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1013.html"><strong aria-hidden="true">50.</strong> Chapter 1013</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1014.html"><strong aria-hidden="true">51.</strong> Chapter 1014</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1015.html"><strong aria-hidden="true">52.</strong> Chapter 1015</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1016.html"><strong aria-hidden="true">53.</strong> Chapter 1016</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1017.html"><strong aria-hidden="true">54.</strong> Chapter 1017</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1018.html"><strong aria-hidden="true">55.</strong> Chapter 1018</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1019.html"><strong aria-hidden="true">56.</strong> Chapter 1019</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1020.html"><strong aria-hidden="true">57.</strong> Chapter 1020</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1021.html"><strong aria-hidden="true">58.</strong> Chapter 1021</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1022.html"><strong aria-hidden="true">59.</strong> Chapter 1022</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1023.html"><strong aria-hidden="true">60.</strong> Chapter 1023</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1024.html"><strong aria-hidden="true">61.</strong> Chapter 1024</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1025.html"><strong aria-hidden="true">62.</strong> Chapter 1025</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1026.html"><strong aria-hidden="true">63.</strong> Chapter 1026</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1027.html"><strong aria-hidden="true">64.</strong> Chapter 1027</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1028.html"><strong aria-hidden="true">65.</strong> Chapter 1028</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1029.html"><strong aria-hidden="true">66.</strong> Chapter 1029</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1030.html"><strong aria-hidden="true">67.</strong> Chapter 1030</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1031.html"><strong aria-hidden="true">68.</strong> Chapter 1031</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1032.html"><strong aria-hidden="true">69.</strong> Chapter 1032</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1033.html"><strong aria-hidden="true">70.</strong> Chapter 1033</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1034.html"><strong aria-hidden="true">71.</strong> Chapter 1034</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1035.html"><strong aria-hidden="true">72.</strong> Chapter 1035</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1036.html"><strong aria-hidden="true">73.</strong> Chapter 1036</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1037.html"><strong aria-hidden="true">74.</strong> Chapter 1037</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1038.html"><strong aria-hidden="true">75.</strong> Chapter 1038</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1039.html"><strong aria-hidden="true">76.</strong> Chapter 1039</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1040.html"><strong aria-hidden="true">77.</strong> Chapter 1040</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1041.html"><strong aria-hidden="true">78.</strong> Chapter 1041</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1042.html"><strong aria-hidden="true">79.</strong> Chapter 1042</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1043.html"><strong aria-hidden="true">80.</strong> Chapter 1043</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1044.html"><strong aria-hidden="true">81.</strong> Chapter 1044</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1045.html"><strong aria-hidden="true">82.</strong> Chapter 1045</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1046.html"><strong aria-hidden="true">83.</strong> Chapter 1046</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1047.html"><strong aria-hidden="true">84.</strong> Chapter 1047</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1048.html"><strong aria-hidden="true">85.</strong> Chapter 1048</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1049.html"><strong aria-hidden="true">86.</strong> Chapter 1049</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1050.html"><strong aria-hidden="true">87.</strong> Chapter 1050</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1051.html"><strong aria-hidden="true">88.</strong> Chapter 1051</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1052.html"><strong aria-hidden="true">89.</strong> Chapter 1052</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1053.html"><strong aria-hidden="true">90.</strong> Chapter 1053</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1054.html"><strong aria-hidden="true">91.</strong> Chapter 1054</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1055.html"><strong aria-hidden="true">92.</strong> Chapter 1055</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1056.html"><strong aria-hidden="true">93.</strong> Chapter 1056</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1057.html"><strong aria-hidden="true">94.</strong> Chapter 1057</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1058.html"><strong aria-hidden="true">95.</strong> Chapter 1058</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1059.html"><strong aria-hidden="true">96.</strong> Chapter 1059</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1060.html"><strong aria-hidden="true">97.</strong> Chapter 1060</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1061.html"><strong aria-hidden="true">98.</strong> Chapter 1061</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1062.html"><strong aria-hidden="true">99.</strong> Chapter 1062</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1063.html"><strong aria-hidden="true">100.</strong> Chapter 1063</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1064.html"><strong aria-hidden="true">101.</strong> Chapter 1064</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1065.html"><strong aria-hidden="true">102.</strong> Chapter 1065</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1066.html"><strong aria-hidden="true">103.</strong> Chapter 1066</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1067.html"><strong aria-hidden="true">104.</strong> Chapter 1067</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1068.html"><strong aria-hidden="true">105.</strong> Chapter 1068</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1069.html"><strong aria-hidden="true">106.</strong> Chapter 1069</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1070.html"><strong aria-hidden="true">107.</strong> Chapter 1070</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1071.html"><strong aria-hidden="true">108.</strong> Chapter 1071</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1072.html"><strong aria-hidden="true">109.</strong> Chapter 1072</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1073.html"><strong aria-hidden="true">110.</strong> Chapter 1073</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1074.html"><strong aria-hidden="true">111.</strong> Chapter 1074</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1075.html"><strong aria-hidden="true">112.</strong> Chapter 1075</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1076.html"><strong aria-hidden="true">113.</strong> Chapter 1076</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1077.html"><strong aria-hidden="true">114.</strong> Chapter 1077</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1078.html"><strong aria-hidden="true">115.</strong> Chapter 1078</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1079.html"><strong aria-hidden="true">116.</strong> Chapter 1079</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1080.html"><strong aria-hidden="true">117.</strong> Chapter 1080</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1081.html"><strong aria-hidden="true">118.</strong> Chapter 1081</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1082.html"><strong aria-hidden="true">119.</strong> Chapter 1082</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1083.html"><strong aria-hidden="true">120.</strong> Chapter 1083</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1084.html"><strong aria-hidden="true">121.</strong> Chapter 1084</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1085.html"><strong aria-hidden="true">122.</strong> Chapter 1085</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1086.html"><strong aria-hidden="true">123.</strong> Chapter 1086</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1087.html"><strong aria-hidden="true">124.</strong> Chapter 1087</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1088.html"><strong aria-hidden="true">125.</strong> Chapter 1088</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1089.html"><strong aria-hidden="true">126.</strong> Chapter 1089</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1090.html"><strong aria-hidden="true">127.</strong> Chapter 1090</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1091.html"><strong aria-hidden="true">128.</strong> Chapter 1091</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1092.html"><strong aria-hidden="true">129.</strong> Chapter 1092</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1093.html"><strong aria-hidden="true">130.</strong> Chapter 1093</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1094.html"><strong aria-hidden="true">131.</strong> Chapter 1094</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1095.html"><strong aria-hidden="true">132.</strong> Chapter 1095</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1096.html"><strong aria-hidden="true">133.</strong> Chapter 1096</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1097.html"><strong aria-hidden="true">134.</strong> Chapter 1097</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1098.html"><strong aria-hidden="true">135.</strong> Chapter 1098</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1099.html"><strong aria-hidden="true">136.</strong> Chapter 1099</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1100.html"><strong aria-hidden="true">137.</strong> Chapter 1100</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1101.html"><strong aria-hidden="true">138.</strong> Chapter 1101</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1102.html"><strong aria-hidden="true">139.</strong> Chapter 1102</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1103.html"><strong aria-hidden="true">140.</strong> Chapter 1103</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1104.html"><strong aria-hidden="true">141.</strong> Chapter 1104</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1105.html"><strong aria-hidden="true">142.</strong> Chapter 1105</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1106.html"><strong aria-hidden="true">143.</strong> Chapter 1106</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1107.html"><strong aria-hidden="true">144.</strong> Chapter 1107</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1108.html"><strong aria-hidden="true">145.</strong> Chapter 1108</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1109.html"><strong aria-hidden="true">146.</strong> Chapter 1109</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1110.html"><strong aria-hidden="true">147.</strong> Chapter 1110</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1111.html"><strong aria-hidden="true">148.</strong> Chapter 1111</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1112.html"><strong aria-hidden="true">149.</strong> Chapter 1112</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1113.html"><strong aria-hidden="true">150.</strong> Chapter 1113</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1114.html"><strong aria-hidden="true">151.</strong> Chapter 1114</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1115.html"><strong aria-hidden="true">152.</strong> Chapter 1115</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1116.html"><strong aria-hidden="true">153.</strong> Chapter 1116</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1117.html"><strong aria-hidden="true">154.</strong> Chapter 1117</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1118.html"><strong aria-hidden="true">155.</strong> Chapter 1118</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1119.html"><strong aria-hidden="true">156.</strong> Chapter 1119</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1120.html"><strong aria-hidden="true">157.</strong> Chapter 1120</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1121.html"><strong aria-hidden="true">158.</strong> Chapter 1121</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1122.html"><strong aria-hidden="true">159.</strong> Chapter 1122</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1123.html"><strong aria-hidden="true">160.</strong> Chapter 1123</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1124.html"><strong aria-hidden="true">161.</strong> Chapter 1124</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1125.html"><strong aria-hidden="true">162.</strong> Chapter 1125</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1126.html"><strong aria-hidden="true">163.</strong> Chapter 1126</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1127.html"><strong aria-hidden="true">164.</strong> Chapter 1127</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1128.html"><strong aria-hidden="true">165.</strong> Chapter 1128</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1129.html"><strong aria-hidden="true">166.</strong> Chapter 1129</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1130.html"><strong aria-hidden="true">167.</strong> Chapter 1130</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1131.html"><strong aria-hidden="true">168.</strong> Chapter 1131</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1132.html"><strong aria-hidden="true">169.</strong> Chapter 1132</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1133.html"><strong aria-hidden="true">170.</strong> Chapter 1133</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1134.html"><strong aria-hidden="true">171.</strong> Chapter 1134</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1135.html"><strong aria-hidden="true">172.</strong> Chapter 1135</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1136.html"><strong aria-hidden="true">173.</strong> Chapter 1136</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1137.html"><strong aria-hidden="true">174.</strong> Chapter 1137</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1138.html"><strong aria-hidden="true">175.</strong> Chapter 1138</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1139.html"><strong aria-hidden="true">176.</strong> Chapter 1139</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1140.html"><strong aria-hidden="true">177.</strong> Chapter 1140</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1141.html"><strong aria-hidden="true">178.</strong> Chapter 1141</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1142.html"><strong aria-hidden="true">179.</strong> Chapter 1142</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1143.html"><strong aria-hidden="true">180.</strong> Chapter 1143</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1144.html"><strong aria-hidden="true">181.</strong> Chapter 1144</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1145.html"><strong aria-hidden="true">182.</strong> Chapter 1145</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1146.html"><strong aria-hidden="true">183.</strong> Chapter 1146</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1147.html"><strong aria-hidden="true">184.</strong> Chapter 1147</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1148.html"><strong aria-hidden="true">185.</strong> Chapter 1148</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1149.html"><strong aria-hidden="true">186.</strong> Chapter 1149</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1150.html"><strong aria-hidden="true">187.</strong> Chapter 1150</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1151.html"><strong aria-hidden="true">188.</strong> Chapter 1151</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1152.html"><strong aria-hidden="true">189.</strong> Chapter 1152</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1153.html"><strong aria-hidden="true">190.</strong> Chapter 1153</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1154.html"><strong aria-hidden="true">191.</strong> Chapter 1154</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1155.html"><strong aria-hidden="true">192.</strong> Chapter 1155</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1156.html"><strong aria-hidden="true">193.</strong> Chapter 1156</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1157.html"><strong aria-hidden="true">194.</strong> Chapter 1157</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1158.html"><strong aria-hidden="true">195.</strong> Chapter 1158</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1159.html"><strong aria-hidden="true">196.</strong> Chapter 1159</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1160.html"><strong aria-hidden="true">197.</strong> Chapter 1160</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1161.html"><strong aria-hidden="true">198.</strong> Chapter 1161</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1162.html"><strong aria-hidden="true">199.</strong> Chapter 1162</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1163.html"><strong aria-hidden="true">200.</strong> Chapter 1163</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1164.html"><strong aria-hidden="true">201.</strong> Chapter 1164</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1165.html"><strong aria-hidden="true">202.</strong> Chapter 1165</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1166.html"><strong aria-hidden="true">203.</strong> Chapter 1166</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1167.html"><strong aria-hidden="true">204.</strong> Chapter 1167</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1168.html"><strong aria-hidden="true">205.</strong> Chapter 1168</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1169.html"><strong aria-hidden="true">206.</strong> Chapter 1169</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1170.html"><strong aria-hidden="true">207.</strong> Chapter 1170</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1171.html"><strong aria-hidden="true">208.</strong> Chapter 1171</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1172.html"><strong aria-hidden="true">209.</strong> Chapter 1172</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1173.html"><strong aria-hidden="true">210.</strong> Chapter 1173</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1174.html"><strong aria-hidden="true">211.</strong> Chapter 1174</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1175.html"><strong aria-hidden="true">212.</strong> Chapter 1175</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1176.html"><strong aria-hidden="true">213.</strong> Chapter 1176</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1177.html"><strong aria-hidden="true">214.</strong> Chapter 1177</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1178.html"><strong aria-hidden="true">215.</strong> Chapter 1178</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1179.html"><strong aria-hidden="true">216.</strong> Chapter 1179</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1180.html"><strong aria-hidden="true">217.</strong> Chapter 1180</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1181.html"><strong aria-hidden="true">218.</strong> Chapter 1181</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1182.html"><strong aria-hidden="true">219.</strong> Chapter 1182</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1183.html"><strong aria-hidden="true">220.</strong> Chapter 1183</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1184.html"><strong aria-hidden="true">221.</strong> Chapter 1184</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1185.html"><strong aria-hidden="true">222.</strong> Chapter 1185</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1186.html"><strong aria-hidden="true">223.</strong> Chapter 1186</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1187.html"><strong aria-hidden="true">224.</strong> Chapter 1187</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1188.html"><strong aria-hidden="true">225.</strong> Chapter 1188</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1189.html"><strong aria-hidden="true">226.</strong> Chapter 1189</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1190.html"><strong aria-hidden="true">227.</strong> Chapter 1190</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1191.html"><strong aria-hidden="true">228.</strong> Chapter 1191</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1192.html"><strong aria-hidden="true">229.</strong> Chapter 1192</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1193.html"><strong aria-hidden="true">230.</strong> Chapter 1193</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1194.html"><strong aria-hidden="true">231.</strong> Chapter 1194</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1195.html"><strong aria-hidden="true">232.</strong> Chapter 1195</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1196.html"><strong aria-hidden="true">233.</strong> Chapter 1196</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1197.html"><strong aria-hidden="true">234.</strong> Chapter 1197</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1198.html"><strong aria-hidden="true">235.</strong> Chapter 1198</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1199.html"><strong aria-hidden="true">236.</strong> Chapter 1199</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1200.html"><strong aria-hidden="true">237.</strong> Chapter 1200</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1201.html"><strong aria-hidden="true">238.</strong> Chapter 1201</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1202.html"><strong aria-hidden="true">239.</strong> Chapter 1202</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1203.html"><strong aria-hidden="true">240.</strong> Chapter 1203</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1204.html"><strong aria-hidden="true">241.</strong> Chapter 1204</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1205.html"><strong aria-hidden="true">242.</strong> Chapter 1205</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1206.html"><strong aria-hidden="true">243.</strong> Chapter 1206</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1207.html"><strong aria-hidden="true">244.</strong> Chapter 1207</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1208.html"><strong aria-hidden="true">245.</strong> Chapter 1208</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1209.html"><strong aria-hidden="true">246.</strong> Chapter 1209</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1210.html"><strong aria-hidden="true">247.</strong> Chapter 1210</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1211.html"><strong aria-hidden="true">248.</strong> Chapter 1211</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1212.html"><strong aria-hidden="true">249.</strong> Chapter 1212</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1213.html"><strong aria-hidden="true">250.</strong> Chapter 1213</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1214.html"><strong aria-hidden="true">251.</strong> Chapter 1214</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1215.html"><strong aria-hidden="true">252.</strong> Chapter 1215</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1216.html"><strong aria-hidden="true">253.</strong> Chapter 1216</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1217.html"><strong aria-hidden="true">254.</strong> Chapter 1217</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1218.html"><strong aria-hidden="true">255.</strong> Chapter 1218</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1219.html"><strong aria-hidden="true">256.</strong> Chapter 1219</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1220.html"><strong aria-hidden="true">257.</strong> Chapter 1220</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1221.html"><strong aria-hidden="true">258.</strong> Chapter 1221</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1222.html"><strong aria-hidden="true">259.</strong> Chapter 1222</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1223.html"><strong aria-hidden="true">260.</strong> Chapter 1223</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1224.html"><strong aria-hidden="true">261.</strong> Chapter 1224</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1225.html"><strong aria-hidden="true">262.</strong> Chapter 1225</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1226.html"><strong aria-hidden="true">263.</strong> Chapter 1226</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1227.html"><strong aria-hidden="true">264.</strong> Chapter 1227</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1228.html"><strong aria-hidden="true">265.</strong> Chapter 1228</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1229.html"><strong aria-hidden="true">266.</strong> Chapter 1229</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1230.html"><strong aria-hidden="true">267.</strong> Chapter 1230</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1231.html"><strong aria-hidden="true">268.</strong> Chapter 1231</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1232.html"><strong aria-hidden="true">269.</strong> Chapter 1232</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1233.html"><strong aria-hidden="true">270.</strong> Chapter 1233</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1234.html"><strong aria-hidden="true">271.</strong> Chapter 1234</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1235.html"><strong aria-hidden="true">272.</strong> Chapter 1235</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1236.html"><strong aria-hidden="true">273.</strong> Chapter 1236</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1237.html"><strong aria-hidden="true">274.</strong> Chapter 1237</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1238.html"><strong aria-hidden="true">275.</strong> Chapter 1238</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1239.html"><strong aria-hidden="true">276.</strong> Chapter 1239</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1240.html"><strong aria-hidden="true">277.</strong> Chapter 1240</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1241.html"><strong aria-hidden="true">278.</strong> Chapter 1241</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1242.html"><strong aria-hidden="true">279.</strong> Chapter 1242</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1243.html"><strong aria-hidden="true">280.</strong> Chapter 1243</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1244.html"><strong aria-hidden="true">281.</strong> Chapter 1244</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1245.html"><strong aria-hidden="true">282.</strong> Chapter 1245</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1246.html"><strong aria-hidden="true">283.</strong> Chapter 1246</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1247.html"><strong aria-hidden="true">284.</strong> Chapter 1247</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1248.html"><strong aria-hidden="true">285.</strong> Chapter 1248</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1249.html"><strong aria-hidden="true">286.</strong> Chapter 1249</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1250.html"><strong aria-hidden="true">287.</strong> Chapter 1250</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1251.html"><strong aria-hidden="true">288.</strong> Chapter 1251</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1252.html"><strong aria-hidden="true">289.</strong> Chapter 1252</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1253.html"><strong aria-hidden="true">290.</strong> Chapter 1253</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1254.html"><strong aria-hidden="true">291.</strong> Chapter 1254</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1255.html"><strong aria-hidden="true">292.</strong> Chapter 1255</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1256.html"><strong aria-hidden="true">293.</strong> Chapter 1256</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1257.html"><strong aria-hidden="true">294.</strong> Chapter 1257</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1258.html"><strong aria-hidden="true">295.</strong> Chapter 1258</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1259.html"><strong aria-hidden="true">296.</strong> Chapter 1259</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1260.html"><strong aria-hidden="true">297.</strong> Chapter 1260</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1261.html"><strong aria-hidden="true">298.</strong> Chapter 1261</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1262.html"><strong aria-hidden="true">299.</strong> Chapter 1262</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1263.html"><strong aria-hidden="true">300.</strong> Chapter 1263</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1264.html"><strong aria-hidden="true">301.</strong> Chapter 1264</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1265.html"><strong aria-hidden="true">302.</strong> Chapter 1265</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1266.html"><strong aria-hidden="true">303.</strong> Chapter 1266</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1267.html"><strong aria-hidden="true">304.</strong> Chapter 1267</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1268.html"><strong aria-hidden="true">305.</strong> Chapter 1268</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1269.html"><strong aria-hidden="true">306.</strong> Chapter 1269</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1270.html"><strong aria-hidden="true">307.</strong> Chapter 1270</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1271.html"><strong aria-hidden="true">308.</strong> Chapter 1271</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1272.html"><strong aria-hidden="true">309.</strong> Chapter 1272</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1273.html"><strong aria-hidden="true">310.</strong> Chapter 1273</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1274.html"><strong aria-hidden="true">311.</strong> Chapter 1274</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1275.html"><strong aria-hidden="true">312.</strong> Chapter 1275</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1276.html"><strong aria-hidden="true">313.</strong> Chapter 1276</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1277.html"><strong aria-hidden="true">314.</strong> Chapter 1277</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1278.html"><strong aria-hidden="true">315.</strong> Chapter 1278</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1279.html"><strong aria-hidden="true">316.</strong> Chapter 1279</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1280.html"><strong aria-hidden="true">317.</strong> Chapter 1280</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1281.html"><strong aria-hidden="true">318.</strong> Chapter 1281</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1282.html"><strong aria-hidden="true">319.</strong> Chapter 1282</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1283.html"><strong aria-hidden="true">320.</strong> Chapter 1283</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1284.html"><strong aria-hidden="true">321.</strong> Chapter 1284</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1285.html"><strong aria-hidden="true">322.</strong> Chapter 1285</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1286.html"><strong aria-hidden="true">323.</strong> Chapter 1286</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1287.html"><strong aria-hidden="true">324.</strong> Chapter 1287</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1288.html"><strong aria-hidden="true">325.</strong> Chapter 1288</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1289.html"><strong aria-hidden="true">326.</strong> Chapter 1289</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1290.html"><strong aria-hidden="true">327.</strong> Chapter 1290</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1291.html"><strong aria-hidden="true">328.</strong> Chapter 1291</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1292.html"><strong aria-hidden="true">329.</strong> Chapter 1292</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1293.html"><strong aria-hidden="true">330.</strong> Chapter 1293</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1294.html"><strong aria-hidden="true">331.</strong> Chapter 1294</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1295.html"><strong aria-hidden="true">332.</strong> Chapter 1295</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1296.html"><strong aria-hidden="true">333.</strong> Chapter 1296</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1297.html"><strong aria-hidden="true">334.</strong> Chapter 1297</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1298.html"><strong aria-hidden="true">335.</strong> Chapter 1298</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1299.html"><strong aria-hidden="true">336.</strong> Chapter 1299</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1300.html"><strong aria-hidden="true">337.</strong> Chapter 1300</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1301.html"><strong aria-hidden="true">338.</strong> Chapter 1301</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1302.html"><strong aria-hidden="true">339.</strong> Chapter 1302</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1303.html"><strong aria-hidden="true">340.</strong> Chapter 1303</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1304.html"><strong aria-hidden="true">341.</strong> Chapter 1304</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1305.html"><strong aria-hidden="true">342.</strong> Chapter 1305</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1306.html"><strong aria-hidden="true">343.</strong> Chapter 1306</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1307.html"><strong aria-hidden="true">344.</strong> Chapter 1307</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1308.html"><strong aria-hidden="true">345.</strong> Chapter 1308</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1309.html"><strong aria-hidden="true">346.</strong> Chapter 1309</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1310.html"><strong aria-hidden="true">347.</strong> Chapter 1310</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1311.html"><strong aria-hidden="true">348.</strong> Chapter 1311</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1312.html"><strong aria-hidden="true">349.</strong> Chapter 1312</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1313.html"><strong aria-hidden="true">350.</strong> Chapter 1313</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1314.html"><strong aria-hidden="true">351.</strong> Chapter 1314</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1315.html"><strong aria-hidden="true">352.</strong> Chapter 1315</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1316.html"><strong aria-hidden="true">353.</strong> Chapter 1316</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1317.html"><strong aria-hidden="true">354.</strong> Chapter 1317</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1318.html"><strong aria-hidden="true">355.</strong> Chapter 1318</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1319.html"><strong aria-hidden="true">356.</strong> Chapter 1319</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1320.html"><strong aria-hidden="true">357.</strong> Chapter 1320</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1321.html"><strong aria-hidden="true">358.</strong> Chapter 1321</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1322.html"><strong aria-hidden="true">359.</strong> Chapter 1322</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1323.html"><strong aria-hidden="true">360.</strong> Chapter 1323</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1324.html"><strong aria-hidden="true">361.</strong> Chapter 1324</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1325.html"><strong aria-hidden="true">362.</strong> Chapter 1325</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1326.html"><strong aria-hidden="true">363.</strong> Chapter 1326</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1327.html"><strong aria-hidden="true">364.</strong> Chapter 1327</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1328.html"><strong aria-hidden="true">365.</strong> Chapter 1328</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1329.html"><strong aria-hidden="true">366.</strong> Chapter 1329</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1330.html"><strong aria-hidden="true">367.</strong> Chapter 1330</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1331.html"><strong aria-hidden="true">368.</strong> Chapter 1331</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1332.html"><strong aria-hidden="true">369.</strong> Chapter 1332</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1333.html"><strong aria-hidden="true">370.</strong> Chapter 1333</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1334.html"><strong aria-hidden="true">371.</strong> Chapter 1334</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1335.html"><strong aria-hidden="true">372.</strong> Chapter 1335</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1336.html"><strong aria-hidden="true">373.</strong> Chapter 1336</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1337.html"><strong aria-hidden="true">374.</strong> Chapter 1337</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1338.html"><strong aria-hidden="true">375.</strong> Chapter 1338</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1339.html"><strong aria-hidden="true">376.</strong> Chapter 1339</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1340.html"><strong aria-hidden="true">377.</strong> Chapter 1340</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1341.html"><strong aria-hidden="true">378.</strong> Chapter 1341</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1342.html"><strong aria-hidden="true">379.</strong> Chapter 1342</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1343.html"><strong aria-hidden="true">380.</strong> Chapter 1343</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1344.html"><strong aria-hidden="true">381.</strong> Chapter 1344</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1345.html"><strong aria-hidden="true">382.</strong> Chapter 1345</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1346.html"><strong aria-hidden="true">383.</strong> Chapter 1346</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1347.html"><strong aria-hidden="true">384.</strong> Chapter 1347</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1348.html"><strong aria-hidden="true">385.</strong> Chapter 1348</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1349.html"><strong aria-hidden="true">386.</strong> Chapter 1349</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1350.html"><strong aria-hidden="true">387.</strong> Chapter 1350</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1351.html"><strong aria-hidden="true">388.</strong> Chapter 1351</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1352.html"><strong aria-hidden="true">389.</strong> Chapter 1352</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1353.html"><strong aria-hidden="true">390.</strong> Chapter 1353</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1354.html"><strong aria-hidden="true">391.</strong> Chapter 1354</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1355.html"><strong aria-hidden="true">392.</strong> Chapter 1355</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1356.html"><strong aria-hidden="true">393.</strong> Chapter 1356</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1357.html"><strong aria-hidden="true">394.</strong> Chapter 1357</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1358.html"><strong aria-hidden="true">395.</strong> Chapter 1358</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1359.html"><strong aria-hidden="true">396.</strong> Chapter 1359</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1360.html"><strong aria-hidden="true">397.</strong> Chapter 1360</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1361.html"><strong aria-hidden="true">398.</strong> Chapter 1361</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1362.html"><strong aria-hidden="true">399.</strong> Chapter 1362</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1363.html"><strong aria-hidden="true">400.</strong> Chapter 1363</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1364.html"><strong aria-hidden="true">401.</strong> Chapter 1364</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1365.html"><strong aria-hidden="true">402.</strong> Chapter 1365</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1366.html"><strong aria-hidden="true">403.</strong> Chapter 1366</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1367.html"><strong aria-hidden="true">404.</strong> Chapter 1367</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1368.html"><strong aria-hidden="true">405.</strong> Chapter 1368</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1369.html"><strong aria-hidden="true">406.</strong> Chapter 1369</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1370.html"><strong aria-hidden="true">407.</strong> Chapter 1370</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1371.html" class="active"><strong aria-hidden="true">408.</strong> Chapter 1371</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1372.html"><strong aria-hidden="true">409.</strong> Chapter 1372</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1373.html"><strong aria-hidden="true">410.</strong> Chapter 1373</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1374.html"><strong aria-hidden="true">411.</strong> Chapter 1374</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1375.html"><strong aria-hidden="true">412.</strong> Chapter 1375</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1376.html"><strong aria-hidden="true">413.</strong> Chapter 1376</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1377.html"><strong aria-hidden="true">414.</strong> Chapter 1377</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1378.html"><strong aria-hidden="true">415.</strong> Chapter 1378</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1379.html"><strong aria-hidden="true">416.</strong> Chapter 1379</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1380.html"><strong aria-hidden="true">417.</strong> Chapter 1380</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1381.html"><strong aria-hidden="true">418.</strong> Chapter 1381</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1382.html"><strong aria-hidden="true">419.</strong> Chapter 1382</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1383.html"><strong aria-hidden="true">420.</strong> Chapter 1383</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1384.html"><strong aria-hidden="true">421.</strong> Chapter 1384</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1385.html"><strong aria-hidden="true">422.</strong> Chapter 1385</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1386.html"><strong aria-hidden="true">423.</strong> Chapter 1386</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1387.html"><strong aria-hidden="true">424.</strong> Chapter 1387</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1388.html"><strong aria-hidden="true">425.</strong> Chapter 1388</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1389.html"><strong aria-hidden="true">426.</strong> Chapter 1389</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1390.html"><strong aria-hidden="true">427.</strong> Chapter 1390</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1391.html"><strong aria-hidden="true">428.</strong> Chapter 1391</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1392.html"><strong aria-hidden="true">429.</strong> Chapter 1392</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1393.html"><strong aria-hidden="true">430.</strong> Chapter 1393</a></li><li class="chapter-item expanded "><a href="../../split-translated-chapters/1394.html"><strong aria-hidden="true">431.</strong> Chapter 1394</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RMJI Immortal Realm</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Han Li, my old body's cycle of life and death is unpredictable, and the last life-and-death battle was hundreds of millions of years ago. The transformation from prosperity to decline has also taken hundreds of millions of years. Today, I can use these two divine trees to transform from decline to prosperity, and it is your fate to face this great calamity. Die!" Zhu Yan, who had suddenly transformed into a young woman, laughed loudly.</p>
<p>As soon as she finished speaking, she waved her hand, and the black long hair that had spread out behind her suddenly burst forth like a dense vine, transforming into a black tide that covered the sky and earth, swallowing her small figure in an instant.</p>
<p>Han Li's eyes swept across the area, and he saw that the void within a radius of tens of thousands of miles was quickly occupied by the black hair.</p>
<p>He raised his hand, and the seventy-two Qingtong Fengyun Swords flew to his front, forming a massive circular sword array in the void.</p>
<p>"Go!"</p>
<p>Han Li's low voice was heard, and the seventy-two Qingtong Fengyun Swords suddenly let out a loud whistling sound, spinning at high speed in the void like a windmill.</p>
<p>In an instant, electrical currents shot out, like countless lightning whips striking the heavens, and countless sharp sword energies condensed into substance, shooting out in all directions, instantly crushing the surging black hair.</p>
<p>On the other side, Zisu saw this scene and didn't immediately come to help. Instead, she turned around and pulled up the heavily injured Dongli Tiger, and with a flash of her body, she sent him out of the large array.</p>
<p>Han Li controlled the sword array, charging towards Zhu Yan, and his path was unobstructed.</p>
<p>However, after advancing for several thousand miles, Han Li suddenly discovered that the black hair he had cut off behind him was floating in mid-air, surrounding him from all sides.</p>
<p>"Han Li, try my move!" A loud voice suddenly rang out.</p>
<p>The scattered black hair in the air suddenly flashed with light, and it automatically connected with each other, coiling towards the center like a massive black whirlpool, pulling Han Li's power into it.</p>
<p>The Qingtong Fengyun Swords' sword array was also instantly destroyed, and all the sword blades were tightly wrapped by the black hair, struggling and trembling violently.</p>
<p>Han Li himself was in the center of the whirlpool, with his hands, feet, and waist all wrapped by the black hair, and his surroundings were also compressed by the thick black hair, his bones creaking loudly, making it difficult for him to break free.</p>
<p>At the same time, a mysterious law fluctuation flowed into Han Li's body, following the surging black hair.</p>
<p>Han Li felt as if a layer of continuous water waves was constantly washing over his body.</p>
<p>Under this wave-like power, he didn't feel any pain, but every time the wave washed over him, Han Li felt as if something in his body was slowly flowing away.</p>
<p>He looked down at his arm, and his skin had become dry and wrinkled, as if he had instantly aged from a young man to an old man.</p>
<p>"This isn't an illusion, how is this possible?" Han Li was shocked.</p>
<p>This kind of technique that accelerated the flow of time, making one's lifespan rapidly decline, Han Li also knew, but it was through the power of time laws to accelerate the opponent's lifespan decline. Zhu Yan shouldn't have this kind of divine power.</p>
<p>Moreover, he had already become a nearly immortal existence, so how could he have aged so much in just a few dozen breaths?</p>
<p>After a moment of thought, Han Li gradually calmed down.</p>
<p>He quietly operated the Xianling power within his body, and the withered skin on his arm instantly lit up with a blue glow, restoring it to its original state.</p>
<p>But in an instant, the skin on his arm withered again, and it could only be restored after the Xianling power replenished it.</p>
<p>In this way, the wave-like power and Han Li's Xianling power fell into a tug-of-war, acting on Han Li's body, causing his skin to change back and forth between withering and flourishing like the leaves of a tree in spring and autumn.</p>
<p>Moreover, with this change repeating, Han Li could sense that the power was slowly penetrating through his skin, seeping into his bones. If this continued, his body would eventually be corroded.</p>
<p>"Since you're using a fake time flow, I'll give you a real one." Han Li sneered.</p>
<p>As soon as he finished speaking, his spiritual domain suddenly contracted, covering only a radius of ten thousand miles, and the Zhenyan Baolun and other time law objects returned to his spiritual domain, transforming into the sun, moon, stars, and mountains, creating a five-element fantasy world.</p>
<p>Within the five-element fantasy world, the flow of time suddenly accelerated a thousandfold, and Zhu Yan's cycle of life and death also accelerated a thousandfold. Han Li's skin changes also accelerated a thousandfold.</p>
<p>However, he had already prepared for this, and he quickly operated the Tianxia Zhenjin Gong, covering his body with a layer of starlight-like True Extreme membrane.</p>
<p>In this way, Zhu Yan's cycle of life and death had a much slower effect on him.</p>
<p>Taking advantage of this opportunity, Han Li's eyes turned towards the distant sky.</p>
<p>The Golden Child's true body was shining brightly in the dark sky, and the surrounding void was rippling with intense spatial waves, and the void had already collapsed by half, although it was still unstable.</p>
<p>Han Li's heart was filled with joy, and his eyes returned to Zhu Yan, who was hidden behind the dense black hair.</p>
<p>The latter's face was tense, and it was clear that she wasn't easy either.</p>
<p>After about a quarter of an hour, Han Li was still struggling to break free from Zhu Yan's restraints, but the black hair that had spread out had clearly retracted, and many places had turned silver-white, as if they had been sprinkled with frost.
Han Li saw the situation and a hint of a smile appeared on his lips.</p>
<p>The rate at which the Zhu Yan's withering law affected him was far slower than the rate at which the Heavenly Dao was eroding her, so he only needed to wait until she could no longer hold on, and then he would counterattack.</p>
<p>As he thought about this, the dao patterns on the True Speech Treasure Wheel and other law incarnations began to shine brightly, accelerating time by a hundredfold.</p>
<p>Zhu Yan was also feeling quite anxious at this moment, originally thinking that she could use her own law to wither Han Li's physical body, but he not only had a physique far beyond her imagination, but also caused her own law's power to be consumed at an alarming rate.</p>
<p>As Han Li's time law power continued to increase, Zhu Yan's long black hair suddenly turned white, more than half of it.</p>
<p>She felt a sense of unease in her heart, and no longer dared to hesitate, her long hair suddenly shrinking, releasing Han Li, and retreating like a tide.</p>
<p>"You want to leave?" Han Li sneered, grabbing Zhu Yan's hair with one hand.</p>
<p>A silver light flashed in his palm, and a silver flame erupted, spreading out over tens of thousands of miles, burning towards Zhu Yan.</p>
<p>But just as this was happening, a figure suddenly appeared, landing on Zhu Yan's black hair.</p>
<p>It was Zi Shu, who pressed his hands down, and purple flames erupted from his palms, instantly suppressing the silver flames, and pushing the fire back towards Han Li.</p>
<p>After forcing Han Li back, Zi Shu turned to Zhu Yan and said, "I'll take care of this, you go and stop the Jin Jin insect, it's almost too late..."</p>
<p>"You're already too late," Han Li laughed loudly.</p>
<p>He pointed with one hand, and the 72 Sword Spirit Infants flew out, rushing towards the Golden Child.</p>
<p>As the flying swords shot out, a loud rumbling sound was heard, and the Heavenly Thunder temporarily ceased its power, but the ancient sword energy within began to surge, bursting out in a riot of colors.</p>
<p>"Stop it!" Zi Shu shouted.</p>
<p>Zhu Yan's long hair immediately sprawled out, chasing after the Qing Zhu Sword.</p>
<p>Han Li saw this, and with a wave of his hand, the broken time and space fire that had transformed into stars in the sky began to fall like a meteor shower, creating massive waves wherever they passed.</p>
<p>The waves passed, and a layer of time law power enveloped Zhu Yan and Zi Shu, making them feel like they had been trapped in a river of frozen time.</p>
<p>Immediately, a real river of time flowed in, like a jade ribbon, encircling them, and solidifying the time restriction.</p>
<p>Han Li saw this, and with another wave of his hand, the full moon descended from the sky, hanging above the two of them, releasing a golden light.</p>
<p>Having learned from his previous mistake, he did not use the mountain range and the Dong Yi divine wood forest this time.</p>
<p>Han Li had just trapped the two of them when he heard a loud noise coming from afar.</p>
<p>"Boom..."</p>
<p>He quickly looked up, and saw that the Qing Zhu Sword had struck down a sword, and then transformed back into a Sword Spirit Infant, flying back towards him.</p>
<p>On the other side, the void in front of the Golden Child had opened up, revealing a massive mouth, over a thousand feet long, and although it was also pitch black, one could faintly sense that there was a thread of wind seeping through.</p>
<p>The Ten Directions Great Array had finally been torn open. Han Li's heart was filled with joy, and he retreated, intending to go and examine the opening, but suddenly felt a powerful aura behind him, which was growing stronger by the second.</p>
<p>He turned around, and saw that in the time restriction he had created, a purple light was shining brightly, and growing more intense, like a purple sun.</p>
<p>Han Li's brow furrowed, worried that the True Speech Treasure Wheel and other objects would be damaged, and he quickly withdrew the restriction.</p>
<p>At the same time, he hastily flew backwards.</p>
<p>...</p>
<p>Above the Yaochi, the Lord of the Wheel of Reincarnation, the Demon Lord, Li Yuan Ji, and Chi Rong surrounded Guo or Jin, who was trapped in the middle.</p>
<p>"Guo or Jin, I have been planning for countless years, and it is all for this battle today, surrender now!" The Lord of the Wheel of Reincarnation looked at Guo or Jin, his eyes flashing with a hint of blood red, and said.</p>
<p>"Lord, are you sure you have already won?" Guo or Jin was surrounded by the four of them, but he was not afraid, and calmly replied.</p>
<p>"Given the current situation, do you still have any means to turn the tables? Your powerful subordinates are scattered throughout the Middle Realm, and I have already sealed off all the transmission arrays in the Heavenly Court, so if you are counting on someone to return to reinforce, I advise you to give up that thought." The Demon Lord glanced at the Heavenly Court cultivators, who were almost unable to hold on, and sneered.</p>
<p>These cultivators were not particularly strong in front of the Daozu or the Da Luo realm cultivators, but they were the foundation of the Heavenly Court's control over the various realms, and if they were all destroyed today, the Heavenly Court would be severely weakened.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../split-translated-chapters/1370.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../split-translated-chapters/1372.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../split-translated-chapters/1370.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../split-translated-chapters/1372.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
